<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dyG-Ll-1BR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FFa-d4-oKK">
            <objects>
                <navigationController id="dyG-Ll-1BR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0c-nu-VtU">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ij1-YH-UFk" kind="relationship" relationship="rootViewController" id="gWP-Mn-Lbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq2-a6-dZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZt-u9-22D">
            <objects>
                <viewController id="Ij1-YH-UFk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvz-UX-ydP"/>
                        <viewControllerLayoutGuide type="bottom" id="gh4-S6-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haS-q5-jEu" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-Qp-cOl">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-uX-QIb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="325.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-Sp-hAm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="325.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-rN-W0q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-fn-mna" userLabel="Placeholder View">
                                                        <rect key="frame" x="0.0" y="30.333333333333329" width="375" height="99.999999999999986"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="Db8-5H-H3E"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-Fv-6iq">
                                                        <rect key="frame" x="0.0" y="140.33333333333334" width="375" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Rjj-rN-459"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wci-8U-j2X" userLabel="Inner Content View">
                                                        <rect key="frame" x="0.0" y="175.33333333333331" width="375" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-sh-EiL">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-m5-ak8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Sk-rTE" userLabel="Divider View">
                                                                                <rect key="frame" x="187" y="20" width="1" height="40"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="5K7-B7-kDI"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unified Native Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-G6-fvB">
                                                                                <rect key="frame" x="39" y="9.333333333333373" width="148" height="21.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-lI-88F" userLabel="Start Videos Muted Switch">
                                                                                <rect key="frame" x="211" y="4.6666666666666856" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="etb-Sk-rTE" firstAttribute="top" secondItem="Khr-m5-ak8" secondAttribute="top" constant="20" symbolic="YES" id="1P0-gC-z7i"/>
                                                                            <constraint firstItem="9nh-lI-88F" firstAttribute="centerY" secondItem="tv5-G6-fvB" secondAttribute="centerY" id="Io1-Kh-bxQ"/>
                                                                            <constraint firstAttribute="height" constant="40" id="M7R-YR-hrj"/>
                                                                            <constraint firstItem="9nh-lI-88F" firstAttribute="leading" secondItem="etb-Sk-rTE" secondAttribute="trailing" constant="23" id="TJL-QT-Ay9"/>
                                                                            <constraint firstItem="tv5-G6-fvB" firstAttribute="centerY" secondItem="Khr-m5-ak8" secondAttribute="centerY" id="YTK-Vg-ZTZ"/>
                                                                            <constraint firstItem="etb-Sk-rTE" firstAttribute="height" secondItem="Khr-m5-ak8" secondAttribute="height" id="bnR-fI-HBQ"/>
                                                                            <constraint firstItem="etb-Sk-rTE" firstAttribute="centerX" secondItem="Khr-m5-ak8" secondAttribute="centerX" id="qTv-Tr-W4V"/>
                                                                            <constraint firstItem="etb-Sk-rTE" firstAttribute="leading" secondItem="tv5-G6-fvB" secondAttribute="trailing" id="w5t-Pq-2nb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-X2-DUc">
                                                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-uC-xvQ" userLabel="Divider View">
                                                                                <rect key="frame" x="187" y="20" width="1" height="40"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="FmL-m6-LYN"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Custom Native Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-MJ-YdZ">
                                                                                <rect key="frame" x="33.333333333333329" y="9.333333333333373" width="153.66666666666669" height="21.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-Dc-6Vo" userLabel="Start Videos Muted Switch">
                                                                                <rect key="frame" x="211" y="4.6666666666666856" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ce1-Dc-6Vo" firstAttribute="leading" secondItem="v6C-uC-xvQ" secondAttribute="trailing" constant="23" id="8ZA-cU-rWb"/>
                                                                            <constraint firstItem="v6C-uC-xvQ" firstAttribute="centerX" secondItem="kOu-X2-DUc" secondAttribute="centerX" id="MZq-JL-tQK"/>
                                                                            <constraint firstItem="v6C-uC-xvQ" firstAttribute="height" secondItem="kOu-X2-DUc" secondAttribute="height" id="NjI-5f-dxy"/>
                                                                            <constraint firstItem="v6C-uC-xvQ" firstAttribute="top" secondItem="kOu-X2-DUc" secondAttribute="top" constant="20" symbolic="YES" id="aj7-az-YGM"/>
                                                                            <constraint firstAttribute="height" constant="40" id="g5v-3f-Z37"/>
                                                                            <constraint firstItem="XlY-MJ-YdZ" firstAttribute="centerY" secondItem="kOu-X2-DUc" secondAttribute="centerY" id="hwA-br-SF0"/>
                                                                            <constraint firstItem="v6C-uC-xvQ" firstAttribute="leading" secondItem="XlY-MJ-YdZ" secondAttribute="trailing" id="pBy-vj-vJk"/>
                                                                            <constraint firstItem="Ce1-Dc-6Vo" firstAttribute="centerY" secondItem="XlY-MJ-YdZ" secondAttribute="centerY" id="xBq-vF-DeO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Pc-6c6">
                                                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-Po-MfZ" userLabel="Divider View">
                                                                                <rect key="frame" x="187" y="20" width="1" height="40"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="0su-PU-kdO"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Start Videos Muted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-0q-mjT">
                                                                                <rect key="frame" x="32" y="9.333333333333373" width="155" height="21.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-LU-GLN" userLabel="Start Videos Muted Switch">
                                                                                <rect key="frame" x="211" y="4.6666666666666856" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ZEn-Po-MfZ" firstAttribute="height" secondItem="idC-Pc-6c6" secondAttribute="height" id="0CH-i4-WKa"/>
                                                                            <constraint firstItem="sV4-0q-mjT" firstAttribute="centerY" secondItem="idC-Pc-6c6" secondAttribute="centerY" id="8jc-cy-IHx"/>
                                                                            <constraint firstItem="1oM-LU-GLN" firstAttribute="centerY" secondItem="sV4-0q-mjT" secondAttribute="centerY" id="EOy-BD-eUz"/>
                                                                            <constraint firstAttribute="height" constant="40" id="UCL-wQ-shG"/>
                                                                            <constraint firstItem="ZEn-Po-MfZ" firstAttribute="leading" secondItem="sV4-0q-mjT" secondAttribute="trailing" id="cWP-Un-Bfb"/>
                                                                            <constraint firstItem="1oM-LU-GLN" firstAttribute="leading" secondItem="ZEn-Po-MfZ" secondAttribute="trailing" constant="23" id="lCr-It-6EV"/>
                                                                            <constraint firstItem="ZEn-Po-MfZ" firstAttribute="centerX" secondItem="idC-Pc-6c6" secondAttribute="centerX" id="nqe-wR-4EM"/>
                                                                            <constraint firstItem="ZEn-Po-MfZ" firstAttribute="top" secondItem="idC-Pc-6c6" secondAttribute="top" constant="20" symbolic="YES" id="p1f-ec-OZV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x6M-sh-EiL" firstAttribute="leading" secondItem="wci-8U-j2X" secondAttribute="leading" id="2sU-Y9-Ibi"/>
                                                            <constraint firstAttribute="bottom" secondItem="x6M-sh-EiL" secondAttribute="bottom" id="L6Q-C1-35J"/>
                                                            <constraint firstItem="x6M-sh-EiL" firstAttribute="top" secondItem="wci-8U-j2X" secondAttribute="top" id="RxX-MS-hMP"/>
                                                            <constraint firstAttribute="trailing" secondItem="x6M-sh-EiL" secondAttribute="trailing" id="g2s-NV-gJq"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-b2-ThM">
                                                        <rect key="frame" x="0.0" y="300.33333333333331" width="375" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Refresh Ad"/>
                                                        <connections>
                                                            <action selector="refreshAd:" destination="Ij1-YH-UFk" eventType="touchUpInside" id="kr1-PI-mNO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-QP-a7j">
                                                        <rect key="frame" x="0.0" y="305.33333333333331" width="375" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hVV-Sp-hAm" firstAttribute="top" secondItem="Cbl-uX-QIb" secondAttribute="top" id="65g-zA-cWE"/>
                                            <constraint firstItem="hVV-Sp-hAm" firstAttribute="centerX" secondItem="Cbl-uX-QIb" secondAttribute="centerX" id="BRS-DS-Lc2"/>
                                            <constraint firstAttribute="bottom" secondItem="hVV-Sp-hAm" secondAttribute="bottom" id="Kkn-zN-Rhq"/>
                                            <constraint firstItem="hVV-Sp-hAm" firstAttribute="width" secondItem="Cbl-uX-QIb" secondAttribute="width" id="hgL-cO-UTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cbl-uX-QIb" firstAttribute="top" secondItem="dfC-3h-e0p" secondAttribute="top" id="E95-JH-eoV"/>
                                    <constraint firstItem="Cbl-uX-QIb" firstAttribute="width" secondItem="f0m-D0-dHb" secondAttribute="width" id="L25-C0-o9B"/>
                                    <constraint firstItem="Cbl-uX-QIb" firstAttribute="leading" secondItem="dfC-3h-e0p" secondAttribute="leading" id="VO4-Qp-wPX"/>
                                    <constraint firstItem="Cbl-uX-QIb" firstAttribute="bottom" secondItem="dfC-3h-e0p" secondAttribute="bottom" id="oXk-kM-qp2"/>
                                    <constraint firstItem="Cbl-uX-QIb" firstAttribute="trailing" secondItem="dfC-3h-e0p" secondAttribute="trailing" id="oY5-dP-zj3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dfC-3h-e0p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f0m-D0-dHb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kV-Qp-cOl" firstAttribute="leading" secondItem="haS-q5-jEu" secondAttribute="leading" id="GGx-a5-Dle"/>
                            <constraint firstItem="gh4-S6-BwK" firstAttribute="top" secondItem="6kV-Qp-cOl" secondAttribute="bottom" id="Ht8-ep-aOe"/>
                            <constraint firstItem="6kV-Qp-cOl" firstAttribute="top" secondItem="Bvz-UX-ydP" secondAttribute="bottom" id="JRl-1V-wCa"/>
                            <constraint firstAttribute="trailing" secondItem="6kV-Qp-cOl" secondAttribute="trailing" id="uNP-Rd-aG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6On-Xg-1gf">
                        <barButtonItem key="leftBarButtonItem" title="Ad Inspector" id="YLW-JG-qPm">
                            <connections>
                                <action selector="adInspectorTapped:" destination="Ij1-YH-UFk" id="Qs0-tl-lz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Privacy Settings" id="8Vd-mB-a4X">
                            <connections>
                                <action selector="privacySettingsTapped:" destination="Ij1-YH-UFk" id="1sM-mG-Wyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adInspectorButton" destination="YLW-JG-qPm" id="yTw-QJ-X3l"/>
                        <outlet property="customNativeAdSwitch" destination="Ce1-Dc-6Vo" id="0vJ-Rx-4Mi"/>
                        <outlet property="nativeAdPlaceholder" destination="16Z-fn-mna" id="EXl-Zo-asd"/>
                        <outlet property="nativeAdSwitch" destination="9nh-lI-88F" id="vA1-dE-IdR"/>
                        <outlet property="privacySettingsButton" destination="8Vd-mB-a4X" id="zc6-22-bS3"/>
                        <outlet property="refreshButton" destination="lY2-b2-ThM" id="gxb-ie-GXO"/>
                        <outlet property="startMutedSwitch" destination="9nh-lI-88F" id="b04-bn-Kof"/>
                        <outlet property="versionLabel" destination="o8G-QP-a7j" id="dlr-H7-fnp"/>
                        <outlet property="videoStatusLabel" destination="5ON-Fv-6iq" id="hQb-ae-zj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-ph-RoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
