<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hM0-EZ-h0D" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-xt-kBc">
                    <rect key="frame" x="15" y="15.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XNd-Vu-fcm"/>
                        <constraint firstAttribute="width" constant="40" id="zS1-Ui-UwS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145-JZ-iUf">
                    <rect key="frame" x="63" y="38.5" width="66.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="ket-hl-tgg">
                    <rect key="frame" x="129.5" y="38.5" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="RX0-nG-RDs"/>
                        <constraint firstAttribute="width" constant="100" id="nYN-T7-KUS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-OG-anG">
                    <rect key="frame" x="15" y="63.5" width="350" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-f9-7JF">
                    <rect key="frame" x="230" y="267.5" width="135" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-oC-iQH">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="LG5-a5-lek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-I1-ZTv">
                            <rect key="frame" x="43" y="0.0" width="35" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-YG-aTE">
                            <rect key="frame" x="88" y="0.0" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Install">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-jn-ibV">
                    <rect key="frame" x="63" y="10" width="297" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="Ni8-zx-3gp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Qi-6FU" customClass="GADMediaView">
                    <rect key="frame" x="62.5" y="102" width="250" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="150" id="b56-aF-VbI"/>
                        <constraint firstAttribute="width" constant="250" id="hcg-RQ-BNs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-kS-t6x">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="hWy-sf-MqS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="xJo-bn-2qm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.98303861469999998" blue="0.92887652860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="Kgx-kS-t6x" secondAttribute="right" constant="20" symbolic="YES" id="37h-ui-6Lh"/>
                <constraint firstItem="145-JZ-iUf" firstAttribute="leading" secondItem="Dfv-jn-ibV" secondAttribute="leading" id="DgA-ki-95i"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Cw-f9-7JF" secondAttribute="bottom" constant="10" id="I8g-7w-NkL"/>
                <constraint firstItem="WJx-OG-anG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dvk-xt-kBc" secondAttribute="bottom" id="J9v-5F-fPs"/>
                <constraint firstAttribute="trailing" secondItem="6Cw-f9-7JF" secondAttribute="trailing" constant="10" id="K1u-jP-2rm"/>
                <constraint firstItem="Kgx-kS-t6x" firstAttribute="top" secondItem="hM0-EZ-h0D" secondAttribute="top" id="Pro-uy-68h"/>
                <constraint firstAttribute="trailing" secondItem="WJx-OG-anG" secondAttribute="trailing" constant="10" id="RbU-t5-esx"/>
                <constraint firstItem="Dfv-jn-ibV" firstAttribute="top" secondItem="hM0-EZ-h0D" secondAttribute="top" constant="10" id="Rup-zS-LBo"/>
                <constraint firstItem="dvk-xt-kBc" firstAttribute="leading" secondItem="WJx-OG-anG" secondAttribute="leading" id="bQ6-aR-nk6"/>
                <constraint firstItem="Kgx-kS-t6x" firstAttribute="left" secondItem="hM0-EZ-h0D" secondAttribute="left" id="eaA-VI-bE8"/>
                <constraint firstItem="Qai-Qi-6FU" firstAttribute="top" secondItem="WJx-OG-anG" secondAttribute="bottom" constant="5" id="fqd-bN-rbf"/>
                <constraint firstAttribute="trailing" secondItem="Dfv-jn-ibV" secondAttribute="trailing" constant="15" id="n9Q-kb-9Iq"/>
                <constraint firstItem="ket-hl-tgg" firstAttribute="top" secondItem="Dfv-jn-ibV" secondAttribute="bottom" constant="8" symbolic="YES" id="nfC-ve-5YJ"/>
                <constraint firstItem="dvk-xt-kBc" firstAttribute="bottom" secondItem="ket-hl-tgg" secondAttribute="bottom" id="p40-PN-BvC"/>
                <constraint firstItem="6Cw-f9-7JF" firstAttribute="top" secondItem="Qai-Qi-6FU" secondAttribute="bottom" constant="15.5" id="qOY-QP-HEs"/>
                <constraint firstItem="WJx-OG-anG" firstAttribute="top" secondItem="ket-hl-tgg" secondAttribute="bottom" constant="8" symbolic="YES" id="qj4-YO-Sgx"/>
                <constraint firstItem="Dfv-jn-ibV" firstAttribute="leading" secondItem="dvk-xt-kBc" secondAttribute="trailing" constant="8" symbolic="YES" id="tJP-Xm-hF8"/>
                <constraint firstItem="Qai-Qi-6FU" firstAttribute="centerX" secondItem="hM0-EZ-h0D" secondAttribute="centerX" id="tVO-Cc-dJx"/>
                <constraint firstItem="ket-hl-tgg" firstAttribute="leading" secondItem="145-JZ-iUf" secondAttribute="trailing" id="uSS-2y-Keo"/>
                <constraint firstItem="145-JZ-iUf" firstAttribute="centerY" secondItem="ket-hl-tgg" secondAttribute="centerY" id="vdj-TZ-gsV"/>
                <constraint firstItem="dvk-xt-kBc" firstAttribute="leading" secondItem="hM0-EZ-h0D" secondAttribute="leading" constant="15" id="yRK-IY-xdV"/>
            </constraints>
            <connections>
                <outlet property="advertiserView" destination="145-JZ-iUf" id="W8z-EH-zNP"/>
                <outlet property="bodyView" destination="WJx-OG-anG" id="F9b-4X-fl9"/>
                <outlet property="callToActionView" destination="OXF-YG-aTE" id="GYI-5F-sI4"/>
                <outlet property="headlineView" destination="Dfv-jn-ibV" id="4Jn-7t-43s"/>
                <outlet property="iconView" destination="dvk-xt-kBc" id="nXu-vg-cPu"/>
                <outlet property="mediaView" destination="Qai-Qi-6FU" id="d90-QU-ycL"/>
                <outlet property="priceView" destination="2V7-oC-iQH" id="ZMC-2M-6fA"/>
                <outlet property="starRatingView" destination="ket-hl-tgg" id="Li4-5O-FTt"/>
                <outlet property="storeView" destination="QZ8-I1-ZTv" id="q80-3G-OxH"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="-5.6919642857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
