<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="AppInstallAdView" translatesAutoresizingMaskIntoConstraints="NO" id="nve-SM-7cE">
                                <rect key="frame" x="0.0" y="70" width="320" height="200"/>
                                <color key="backgroundColor" red="0.91510811237373735" green="0.91510811237373735" blue="0.91510811237373735" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pj4-qY-LyP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-Jw-AkD">
                                <rect key="frame" x="16" y="30" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-0L-CTG">
                                <rect key="frame" x="35" y="290" width="250" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Install Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-aF-t9P">
                                        <rect key="frame" x="0.0" y="8" width="132.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-Tt-c5C">
                                        <rect key="frame" x="0.0" y="52" width="110.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Native Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-O7-714">
                                        <rect key="frame" x="0.0" y="96" width="160.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-PN-0q2">
                                        <rect key="frame" x="190" y="92" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-Zs-9ba">
                                        <rect key="frame" x="190" y="48" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-uJ-2ZZ">
                                        <rect key="frame" x="190" y="4" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qsh-Tt-c5C" firstAttribute="top" secondItem="oyo-aF-t9P" secondAttribute="bottom" constant="20" id="0Mi-Pi-KWb"/>
                                    <constraint firstItem="oyo-aF-t9P" firstAttribute="leading" secondItem="zh5-0L-CTG" secondAttribute="leading" id="4XQ-9K-yrf"/>
                                    <constraint firstItem="fbM-O7-714" firstAttribute="top" secondItem="Qsh-Tt-c5C" secondAttribute="bottom" constant="20" id="Ae7-sT-7Vs"/>
                                    <constraint firstItem="YvK-PN-0q2" firstAttribute="leading" secondItem="kEE-Zs-9ba" secondAttribute="leading" constant="0.5" id="Gqn-4A-Ly3"/>
                                    <constraint firstItem="YvK-PN-0q2" firstAttribute="centerY" secondItem="fbM-O7-714" secondAttribute="centerY" id="H0P-Oy-zPn"/>
                                    <constraint firstItem="oyo-aF-t9P" firstAttribute="top" secondItem="zh5-0L-CTG" secondAttribute="top" constant="8" id="Hqi-wa-ABV"/>
                                    <constraint firstItem="fbM-O7-714" firstAttribute="leading" secondItem="Qsh-Tt-c5C" secondAttribute="leading" id="I9E-hv-kAz"/>
                                    <constraint firstItem="kEE-Zs-9ba" firstAttribute="centerY" secondItem="Qsh-Tt-c5C" secondAttribute="centerY" id="LOu-IG-aFE"/>
                                    <constraint firstItem="oyo-aF-t9P" firstAttribute="leading" secondItem="Qsh-Tt-c5C" secondAttribute="leading" id="QRQ-2Y-2X6"/>
                                    <constraint firstItem="kEE-Zs-9ba" firstAttribute="trailing" secondItem="ABA-uJ-2ZZ" secondAttribute="trailing" id="YBo-6e-Imw"/>
                                    <constraint firstItem="kEE-Zs-9ba" firstAttribute="leading" secondItem="ABA-uJ-2ZZ" secondAttribute="leading" id="evC-we-fGX"/>
                                    <constraint firstAttribute="width" constant="250" id="ktD-jN-UFy"/>
                                    <constraint firstItem="YvK-PN-0q2" firstAttribute="trailing" secondItem="kEE-Zs-9ba" secondAttribute="trailing" constant="0.5" id="lib-Lq-sgO"/>
                                    <constraint firstItem="YvK-PN-0q2" firstAttribute="leading" secondItem="fbM-O7-714" secondAttribute="trailing" constant="30" id="x3E-TP-87N"/>
                                    <constraint firstItem="ABA-uJ-2ZZ" firstAttribute="centerY" secondItem="oyo-aF-t9P" secondAttribute="centerY" id="x8E-Fo-m2s"/>
                                    <constraint firstAttribute="height" constant="140" id="zv4-lV-ZYl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-4r-bSr">
                                <rect key="frame" x="111" y="440" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bz6-gq-iw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh5-0L-CTG" firstAttribute="top" secondItem="nve-SM-7cE" secondAttribute="bottom" constant="20" id="008-sh-rfA"/>
                            <constraint firstItem="nve-SM-7cE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wb-ek-UFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejr-Jw-AkD" secondAttribute="trailing" id="5G3-b6-86M"/>
                            <constraint firstAttribute="trailing" secondItem="nve-SM-7cE" secondAttribute="trailing" id="SOY-Wg-3BA"/>
                            <constraint firstAttribute="centerX" secondItem="pWS-4r-bSr" secondAttribute="centerX" id="TYE-DC-cwc"/>
                            <constraint firstItem="Ejr-Jw-AkD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Uei-oK-yUo"/>
                            <constraint firstItem="Ejr-Jw-AkD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aev-PD-Xem"/>
                            <constraint firstAttribute="centerX" secondItem="zh5-0L-CTG" secondAttribute="centerX" id="f3Z-V5-Vqf"/>
                            <constraint firstItem="nve-SM-7cE" firstAttribute="top" secondItem="Ejr-Jw-AkD" secondAttribute="bottom" constant="20" id="lh8-en-Utg"/>
                            <constraint firstItem="pWS-4r-bSr" firstAttribute="top" secondItem="zh5-0L-CTG" secondAttribute="bottom" constant="10" id="q7J-wi-dkg"/>
                            <constraint firstAttribute="centerX" secondItem="Ejr-Jw-AkD" secondAttribute="centerX" id="xZL-qR-GdG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="appInstallAdSwitch" destination="ABA-uJ-2ZZ" id="rFe-LC-6dl"/>
                        <outlet property="contentAdSwitch" destination="kEE-Zs-9ba" id="wK1-lH-vuM"/>
                        <outlet property="customNativeAdSwitch" destination="YvK-PN-0q2" id="oaN-D8-mHE"/>
                        <outlet property="nativeAdPlaceholder" destination="nve-SM-7cE" id="fpE-mm-4UI"/>
                        <outlet property="refreshButton" destination="pWS-4r-bSr" id="shj-SI-0cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
