<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MySimpleNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-Y2-nrO">
                    <rect key="frame" x="0.0" y="5" width="320" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-BT-xiP">
                    <rect key="frame" x="134" y="169" width="51" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-ic-vJM">
                    <rect key="frame" x="80" y="39" width="160" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Wxw-76-WRO"/>
                        <constraint firstAttribute="width" constant="160" id="lTy-Ho-TAH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hfU-ic-vJM" firstAttribute="top" secondItem="EJ7-Y2-nrO" secondAttribute="bottom" constant="10" id="7kZ-iW-rwj"/>
                <constraint firstAttribute="centerX" secondItem="EJ7-Y2-nrO" secondAttribute="centerX" id="8nO-69-eFA"/>
                <constraint firstAttribute="trailing" secondItem="EJ7-Y2-nrO" secondAttribute="trailing" id="B60-mb-6NP"/>
                <constraint firstItem="EJ7-Y2-nrO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HYz-iO-1sm"/>
                <constraint firstItem="EJ7-Y2-nrO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Ig4-Aj-mWl"/>
                <constraint firstAttribute="centerX" secondItem="hfU-ic-vJM" secondAttribute="centerX" id="WJN-T5-bNX"/>
                <constraint firstItem="Opb-BT-xiP" firstAttribute="top" secondItem="hfU-ic-vJM" secondAttribute="bottom" constant="10" id="WiG-7M-04V"/>
                <constraint firstAttribute="centerX" secondItem="Opb-BT-xiP" secondAttribute="centerX" id="bTn-OI-mLO"/>
            </constraints>
            <connections>
                <outlet property="captionView" destination="Opb-BT-xiP" id="hSg-rU-Z7U"/>
                <outlet property="headlineView" destination="EJ7-Y2-nrO" id="BKi-kL-8EA"/>
                <outlet property="mainImageView" destination="hfU-ic-vJM" id="PkI-Uh-vCi"/>
            </connections>
            <point key="canvasLocation" x="305" y="242"/>
        </view>
    </objects>
</document>
