<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNo-FF-Eut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="vch-oh-o7h">
            <objects>
                <viewController storyboardIdentifier="SplashStoryBoard" title="Splash Screen" id="yNo-FF-Eut" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLh-Uz-S6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2021 Google. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-2a-iKn">
                                <rect key="frame" x="20" y="821" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppOpenExample" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-ZY-K9W">
                                <rect key="frame" x="20" y="278" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App is done loading in: 5 seconds." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-1s-RKp">
                                <rect key="frame" x="76.5" y="444.5" width="261" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeU-V3-dGt"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTu-2a-iKn" firstAttribute="leading" secondItem="hLh-Uz-S6P" secondAttribute="leadingMargin" id="2Ts-5O-qfP"/>
                            <constraint firstAttribute="centerX" secondItem="RgI-ZY-K9W" secondAttribute="centerX" id="3uf-nE-hvo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KTu-2a-iKn" secondAttribute="bottom" constant="20" id="EGW-ME-rOK"/>
                            <constraint firstItem="RgI-ZY-K9W" firstAttribute="leading" secondItem="hLh-Uz-S6P" secondAttribute="leadingMargin" id="MfB-My-INB"/>
                            <constraint firstAttribute="centerX" secondItem="KTu-2a-iKn" secondAttribute="centerX" id="YAo-8e-hfi"/>
                            <constraint firstItem="Mwq-1s-RKp" firstAttribute="centerX" secondItem="NeU-V3-dGt" secondAttribute="centerX" id="g0W-oL-PgM"/>
                            <constraint firstItem="RgI-ZY-K9W" firstAttribute="centerY" secondItem="hLh-Uz-S6P" secondAttribute="bottom" multiplier="1/3" constant="1" id="rNS-az-zfT"/>
                            <constraint firstItem="Mwq-1s-RKp" firstAttribute="centerY" secondItem="NeU-V3-dGt" secondAttribute="centerY" id="uSs-J1-iMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashScreenLabel" destination="Mwq-1s-RKp" id="lxX-Vj-jRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="191-u9-thG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FF0-Af-HXB">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="9v8-Qb-AyY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5P5-s8-nzb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sfo-mg-7wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXD-6o-0xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="104"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryBoard" title="Main Screen" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3N-aT-1bF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-BD-DBy">
                                <rect key="frame" x="20" y="278" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave and switch back to the app to see the ad." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-ke-PLE">
                                <rect key="frame" x="26" y="437.5" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q20-7T-u5N"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qV5-BD-DBy" firstAttribute="leading" secondItem="H3N-aT-1bF" secondAttribute="leadingMargin" id="Bim-Zt-uNk"/>
                            <constraint firstItem="qV5-BD-DBy" firstAttribute="centerY" secondItem="H3N-aT-1bF" secondAttribute="bottom" multiplier="1/3" constant="1" id="KOt-QX-aag"/>
                            <constraint firstItem="T8N-ke-PLE" firstAttribute="centerX" secondItem="H3N-aT-1bF" secondAttribute="centerX" id="YKB-H1-IS1"/>
                            <constraint firstAttribute="centerX" secondItem="qV5-BD-DBy" secondAttribute="centerX" id="ZxS-gr-FEE"/>
                            <constraint firstItem="T8N-ke-PLE" firstAttribute="centerY" secondItem="H3N-aT-1bF" secondAttribute="centerY" id="f1M-Te-zVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rM-wW-YPw">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Privacy Settings" id="jOf-sG-VlR">
                            <connections>
                                <action selector="privacySettingsTapped:" destination="BYZ-38-t0r" id="cfa-M0-nYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="privacySettingsButton" destination="jOf-sG-VlR" id="sYJ-FJ-Dq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
