<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NativeExample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-1d-u5c">
                                <rect key="frame" x="16" y="131" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2015 Google. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-Bt-uop">
                                <rect key="frame" x="16" y="533" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qcW-Bt-uop" secondAttribute="trailing" id="2ya-rg-CLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qcW-Bt-uop" secondAttribute="leading" id="CLX-pv-hlQ"/>
                            <constraint firstItem="9fU-1d-u5c" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="111" id="FIm-N3-Pet"/>
                            <constraint firstItem="qcW-Bt-uop" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HpO-QP-wlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fU-1d-u5c" secondAttribute="trailing" id="V7T-A1-saQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9fU-1d-u5c" secondAttribute="leading" id="Yug-hq-UFT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qcW-Bt-uop" secondAttribute="bottom" constant="20" id="gXe-yz-86T"/>
                            <constraint firstItem="9fU-1d-u5c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n21-9Y-Hrm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
</document>
