<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-cE-Rbm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-kP-ZE9" userLabel="Outer Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-IB-QOG" userLabel="Inner Content View">
                                                <rect key="frame" x="8" y="311" width="304" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-0x-fXq">
                                                        <rect key="frame" x="16" y="70" width="132" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-2V-chc" userLabel="Divider View">
                                                        <rect key="frame" x="148" y="0.0" width="1" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="7TQ-Tn-VuS"/>
                                                        </constraints>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Xf-uHS">
                                                        <rect key="frame" x="164" y="31" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-Q5-Hu1">
                                                        <rect key="frame" x="164" y="65" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Install Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-Yf-cJA">
                                                        <rect key="frame" x="16" y="36" width="132" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="132" id="Yw5-9S-nSf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZzZ-2V-chc" secondAttribute="bottom" id="6oV-Pd-N6u"/>
                                                    <constraint firstItem="ixK-0x-fXq" firstAttribute="width" secondItem="Drx-Yf-cJA" secondAttribute="width" id="HEd-IR-8gc"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="centerX" secondItem="hO6-IB-QOG" secondAttribute="centerX" constant="-3.5" id="KjI-dp-pGA"/>
                                                    <constraint firstItem="ixK-0x-fXq" firstAttribute="top" secondItem="Drx-Yf-cJA" secondAttribute="bottom" constant="12" id="Nlj-h5-raC"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="leading" secondItem="Drx-Yf-cJA" secondAttribute="trailing" id="Ohh-8S-TVe"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="top" id="bPn-QY-dw7"/>
                                                    <constraint firstItem="CaE-Q5-Hu1" firstAttribute="width" secondItem="e5b-Xf-uHS" secondAttribute="width" id="cy6-Av-0zv"/>
                                                    <constraint firstItem="e5b-Xf-uHS" firstAttribute="leading" secondItem="ZzZ-2V-chc" secondAttribute="trailing" constant="15" id="f3S-ge-BqZ"/>
                                                    <constraint firstAttribute="height" constant="128" id="hOA-8g-lGb"/>
                                                    <constraint firstItem="Drx-Yf-cJA" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="top" constant="36" id="iMd-QA-hVb"/>
                                                    <constraint firstItem="CaE-Q5-Hu1" firstAttribute="top" secondItem="e5b-Xf-uHS" secondAttribute="bottom" constant="3" id="lSM-Mi-dXt"/>
                                                    <constraint firstItem="CaE-Q5-Hu1" firstAttribute="leading" secondItem="ZzZ-2V-chc" secondAttribute="trailing" constant="15" id="mHD-9s-xc2"/>
                                                    <constraint firstItem="e5b-Xf-uHS" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="top" constant="31" id="mdc-5U-HLn"/>
                                                    <constraint firstItem="ixK-0x-fXq" firstAttribute="leading" secondItem="Drx-Yf-cJA" secondAttribute="leading" id="z02-Ck-rVF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-As-Ssc">
                                                <rect key="frame" x="8" y="459" width="304" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Refresh Ad"/>
                                                <connections>
                                                    <action selector="refreshAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCv-O4-ACq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-Oq-0az">
                                                <rect key="frame" x="8" y="40" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-yV-rtN">
                                                <rect key="frame" x="8" y="539" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-1U-xqr" userLabel="Placeholder View">
                                                <rect key="frame" x="8" y="81" width="304" height="210"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="kdX-NI-sF2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="2Jf-Dy-rJj"/>
                                            <constraint firstItem="OkY-Oq-0az" firstAttribute="top" secondItem="d9t-kP-ZE9" secondAttribute="top" constant="40" id="4T3-Td-eX1"/>
                                            <constraint firstItem="hO6-IB-QOG" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="CDb-1N-E9h"/>
                                            <constraint firstItem="g9d-As-Ssc" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="bottom" constant="20" id="MB2-fw-XsB"/>
                                            <constraint firstItem="g9d-As-Ssc" firstAttribute="centerX" secondItem="d9t-kP-ZE9" secondAttribute="centerX" id="MKW-yz-dqo"/>
                                            <constraint firstItem="g9d-As-Ssc" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="MWO-KX-UeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g9d-As-Ssc" secondAttribute="trailing" constant="8" id="Obl-lb-wQm"/>
                                            <constraint firstItem="EdU-yV-rtN" firstAttribute="centerX" secondItem="d9t-kP-ZE9" secondAttribute="centerX" id="Rg7-Zb-gxN"/>
                                            <constraint firstAttribute="trailing" secondItem="OkY-Oq-0az" secondAttribute="trailing" constant="8" id="TXd-mo-IGf"/>
                                            <constraint firstItem="pKC-1U-xqr" firstAttribute="centerX" secondItem="d9t-kP-ZE9" secondAttribute="centerX" id="WHT-QS-CWv"/>
                                            <constraint firstItem="EdU-yV-rtN" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="XlU-HG-ZLI"/>
                                            <constraint firstItem="pKC-1U-xqr" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="a4P-eW-Nk9"/>
                                            <constraint firstItem="hO6-IB-QOG" firstAttribute="top" secondItem="pKC-1U-xqr" secondAttribute="bottom" constant="20" id="bc2-JW-XSV"/>
                                            <constraint firstItem="pKC-1U-xqr" firstAttribute="top" secondItem="OkY-Oq-0az" secondAttribute="bottom" constant="20" id="cTP-zA-H0b"/>
                                            <constraint firstAttribute="bottom" secondItem="EdU-yV-rtN" secondAttribute="bottom" constant="8" id="eop-a5-r7s"/>
                                            <constraint firstAttribute="trailing" secondItem="EdU-yV-rtN" secondAttribute="trailing" constant="8" id="f2a-m3-p0b"/>
                                            <constraint firstAttribute="trailing" secondItem="pKC-1U-xqr" secondAttribute="trailing" constant="8" id="qZT-XM-DXG"/>
                                            <constraint firstItem="OkY-Oq-0az" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="try-99-u9G"/>
                                            <constraint firstAttribute="trailing" secondItem="hO6-IB-QOG" secondAttribute="trailing" constant="8" id="yXl-0i-89m"/>
                                            <constraint firstItem="hO6-IB-QOG" firstAttribute="centerX" secondItem="d9t-kP-ZE9" secondAttribute="centerX" id="z0U-Hx-34W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9t-kP-ZE9" secondAttribute="trailing" id="VRq-fa-VYk"/>
                                    <constraint firstItem="d9t-kP-ZE9" firstAttribute="leading" secondItem="aEN-cE-Rbm" secondAttribute="leading" id="eqI-cf-fwy"/>
                                    <constraint firstAttribute="bottom" secondItem="d9t-kP-ZE9" secondAttribute="bottom" id="fXw-Ck-gJJ"/>
                                    <constraint firstItem="d9t-kP-ZE9" firstAttribute="top" secondItem="aEN-cE-Rbm" secondAttribute="top" id="ftt-Pe-rOe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9t-kP-ZE9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AWC-Wm-bgw"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QQD-1R-UfT"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKX-45-sf8"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vb4-dg-use"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zC3-P3-J3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInstallAdSwitch" destination="e5b-Xf-uHS" id="pal-yy-MYN"/>
                        <outlet property="contentAdSwitch" destination="CaE-Q5-Hu1" id="VHA-Of-rR7"/>
                        <outlet property="nativeAdPlaceholder" destination="pKC-1U-xqr" id="PUJ-dt-QTa"/>
                        <outlet property="refreshAdButton" destination="g9d-As-Ssc" id="Sg5-am-9wT"/>
                        <outlet property="versionLabel" destination="EdU-yV-rtN" id="4VT-pC-uyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="378"/>
        </scene>
    </scenes>
</document>
