<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="VCq-9h-Ghp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="93Z-ew-WzI">
            <objects>
                <navigationController id="VCq-9h-Ghp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKe-Cq-k44">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bjc-9Q-oYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd2-1B-A5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsf-Bd-tO4"/>
                        <viewControllerLayoutGuide type="bottom" id="728-cg-9BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-8l-i8l">
                                <rect key="frame" x="133" y="440.66666666666669" width="109" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rz5-Hh-fxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-Yh-paY">
                                <rect key="frame" x="116" y="391.66666666666669" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Impossible Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-AA-hYj">
                                <rect key="frame" x="47.666666666666657" y="144" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K63-xT-qpW" userLabel="Label">
                                <rect key="frame" x="36" y="737" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hNG-Yh-paY" secondAttribute="centerX" id="4ma-ZB-rwu"/>
                            <constraint firstItem="kBt-AA-hYj" firstAttribute="top" secondItem="Bsf-Bd-tO4" secondAttribute="bottom" constant="50" id="9IX-Gm-pL0"/>
                            <constraint firstItem="K63-xT-qpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AzG-6G-baP"/>
                            <constraint firstItem="YbK-8l-i8l" firstAttribute="top" secondItem="hNG-Yh-paY" secondAttribute="bottom" constant="20" id="RwP-ui-d3w"/>
                            <constraint firstAttribute="centerY" secondItem="hNG-Yh-paY" secondAttribute="centerY" id="TSr-3T-XQq"/>
                            <constraint firstAttribute="centerX" secondItem="kBt-AA-hYj" secondAttribute="centerX" id="V9M-fh-nEx"/>
                            <constraint firstAttribute="centerX" secondItem="YbK-8l-i8l" secondAttribute="centerX" id="YeH-Yv-EaQ"/>
                            <constraint firstItem="728-cg-9BF" firstAttribute="top" secondItem="K63-xT-qpW" secondAttribute="bottom" constant="20" id="mxq-iL-0N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itz-Jw-Nh2">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Privacy Settings" id="04C-Fc-x4d">
                            <connections>
                                <action selector="privacySettingsTapped:" destination="BYZ-38-t0r" id="o0a-Ga-IOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinCountLabel" destination="K63-xT-qpW" id="cAl-QK-AAy"/>
                        <outlet property="gameText" destination="hNG-Yh-paY" id="EaJ-Mh-Htn"/>
                        <outlet property="playAgainButton" destination="YbK-8l-i8l" id="SKB-fc-Knv"/>
                        <outlet property="privacySettingsButton" destination="04C-Fc-x4d" id="fdg-ho-Dx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
