<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DFPNativeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-Yb-PwJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD3-O6-l75" userLabel="Outer Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-wY-NEY" userLabel="Placeholder View">
                                                <rect key="frame" x="8" y="81" width="304" height="210"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="cCz-my-jdv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFP Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-3U-oiV">
                                                <rect key="frame" x="8" y="40" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-tG-JSx" userLabel="Inner Content View">
                                                <rect key="frame" x="8" y="311" width="304" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Install Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26E-Ci-qYb">
                                                        <rect key="frame" x="10" y="5" width="142" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="142" id="ceI-QL-TvZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Native Ad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-Gn-IyJ">
                                                        <rect key="frame" x="10" y="103" width="142" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-Ln-2ya" userLabel="App Install Ad Switch">
                                                        <rect key="frame" x="168" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-nh-6eP" userLabel="Content Ad Switch">
                                                        <rect key="frame" x="168" y="49" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-qS-2jn" userLabel="Custom Native Ad Switch">
                                                        <rect key="frame" x="168" y="98" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-5S-MKu">
                                                        <rect key="frame" x="10" y="54" width="142" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pnC-Ln-2ya" firstAttribute="top" secondItem="F9I-tG-JSx" secondAttribute="top" id="1Q8-X8-NaY"/>
                                                    <constraint firstItem="aY5-nh-6eP" firstAttribute="top" secondItem="pnC-Ln-2ya" secondAttribute="bottom" constant="18" id="ESc-Fr-0iG"/>
                                                    <constraint firstItem="oOt-qS-2jn" firstAttribute="centerY" secondItem="cdb-Gn-IyJ" secondAttribute="centerY" id="PQA-uf-CkS"/>
                                                    <constraint firstItem="aY5-nh-6eP" firstAttribute="centerY" secondItem="zkv-5S-MKu" secondAttribute="centerY" id="PeS-IR-15g"/>
                                                    <constraint firstItem="pnC-Ln-2ya" firstAttribute="centerY" secondItem="26E-Ci-qYb" secondAttribute="centerY" id="Tcp-iT-WIp"/>
                                                    <constraint firstItem="oOt-qS-2jn" firstAttribute="top" secondItem="aY5-nh-6eP" secondAttribute="bottom" constant="18" id="fFZ-6R-Fjd"/>
                                                    <constraint firstAttribute="height" constant="132" id="fdL-ce-Sh6"/>
                                                    <constraint firstItem="cdb-Gn-IyJ" firstAttribute="width" secondItem="zkv-5S-MKu" secondAttribute="width" id="v6M-W5-Zf9"/>
                                                    <constraint firstItem="zkv-5S-MKu" firstAttribute="width" secondItem="26E-Ci-qYb" secondAttribute="width" id="yr2-dk-5hc"/>
                                                    <constraint firstItem="26E-Ci-qYb" firstAttribute="top" secondItem="F9I-tG-JSx" secondAttribute="top" constant="5" id="zIl-0C-tFd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-Tv-2k3" userLabel="Refresh Ad Button">
                                                <rect key="frame" x="8" y="463" width="304" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Refresh Ad"/>
                                                <connections>
                                                    <action selector="refreshAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jiz-Li-qHJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-5i-t8m" userLabel="Version Label">
                                                <rect key="frame" x="8" y="539" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-3a-EBf" userLabel="Divider View">
                                                <rect key="frame" x="160" y="311" width="1" height="132"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ICG-q0-0kM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Uk-wY-NEY" firstAttribute="leading" secondItem="ZD3-O6-l75" secondAttribute="leading" constant="8" id="1sJ-RY-5Q3"/>
                                            <constraint firstItem="pnC-Ln-2ya" firstAttribute="leading" secondItem="mWI-3a-EBf" secondAttribute="trailing" constant="15" id="50N-YH-fi6"/>
                                            <constraint firstItem="oOt-qS-2jn" firstAttribute="leading" secondItem="mWI-3a-EBf" secondAttribute="trailing" constant="15" id="6zL-tB-O9B"/>
                                            <constraint firstAttribute="bottom" secondItem="CL9-5i-t8m" secondAttribute="bottom" constant="8" id="B4y-PG-2Ls"/>
                                            <constraint firstItem="2qI-Tv-2k3" firstAttribute="leading" secondItem="ZD3-O6-l75" secondAttribute="leading" constant="8" id="Bhn-fb-zDJ"/>
                                            <constraint firstItem="mWI-3a-EBf" firstAttribute="leading" secondItem="cdb-Gn-IyJ" secondAttribute="trailing" id="Eq4-gt-Exr"/>
                                            <constraint firstItem="CL9-5i-t8m" firstAttribute="centerX" secondItem="ZD3-O6-l75" secondAttribute="centerX" id="Hls-8G-u20"/>
                                            <constraint firstItem="5Uk-wY-NEY" firstAttribute="top" secondItem="2ju-3U-oiV" secondAttribute="bottom" constant="20" id="Me3-Ky-peJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CL9-5i-t8m" secondAttribute="trailing" constant="8" id="Mrb-ir-BOc"/>
                                            <constraint firstItem="mWI-3a-EBf" firstAttribute="top" secondItem="F9I-tG-JSx" secondAttribute="top" id="O7K-Ok-1RR"/>
                                            <constraint firstItem="2ju-3U-oiV" firstAttribute="leading" secondItem="ZD3-O6-l75" secondAttribute="leading" constant="8" id="QkC-Qa-mfV"/>
                                            <constraint firstItem="5Uk-wY-NEY" firstAttribute="centerX" secondItem="ZD3-O6-l75" secondAttribute="centerX" id="TpW-Xj-YDH"/>
                                            <constraint firstItem="2ju-3U-oiV" firstAttribute="centerX" secondItem="ZD3-O6-l75" secondAttribute="centerX" id="VUr-ni-QaM"/>
                                            <constraint firstItem="2qI-Tv-2k3" firstAttribute="centerX" secondItem="ZD3-O6-l75" secondAttribute="centerX" id="XIs-cZ-Td2"/>
                                            <constraint firstItem="mWI-3a-EBf" firstAttribute="bottom" secondItem="F9I-tG-JSx" secondAttribute="bottom" id="Zl2-2i-L3U"/>
                                            <constraint firstItem="2qI-Tv-2k3" firstAttribute="top" secondItem="F9I-tG-JSx" secondAttribute="bottom" constant="20" id="ahY-3N-aoC"/>
                                            <constraint firstItem="2ju-3U-oiV" firstAttribute="top" secondItem="ZD3-O6-l75" secondAttribute="top" constant="40" id="cQA-en-fd2"/>
                                            <constraint firstAttribute="trailing" secondItem="5Uk-wY-NEY" secondAttribute="trailing" constant="8" id="ddj-UM-4eg"/>
                                            <constraint firstItem="mWI-3a-EBf" firstAttribute="leading" secondItem="zkv-5S-MKu" secondAttribute="trailing" id="dup-9w-tOy"/>
                                            <constraint firstAttribute="trailing" secondItem="F9I-tG-JSx" secondAttribute="trailing" constant="8" id="eRZ-I4-652"/>
                                            <constraint firstItem="aY5-nh-6eP" firstAttribute="leading" secondItem="mWI-3a-EBf" secondAttribute="trailing" constant="15" id="f7b-tv-KKg"/>
                                            <constraint firstAttribute="trailing" secondItem="2ju-3U-oiV" secondAttribute="trailing" constant="8" id="gxa-3z-ysS"/>
                                            <constraint firstItem="mWI-3a-EBf" firstAttribute="centerX" secondItem="F9I-tG-JSx" secondAttribute="centerX" id="hId-wi-DGq"/>
                                            <constraint firstAttribute="height" constant="568" id="nlu-sY-A7b"/>
                                            <constraint firstItem="F9I-tG-JSx" firstAttribute="centerX" secondItem="ZD3-O6-l75" secondAttribute="centerX" id="sAD-Eo-JFk"/>
                                            <constraint firstItem="F9I-tG-JSx" firstAttribute="top" secondItem="5Uk-wY-NEY" secondAttribute="bottom" constant="20" id="w8O-kN-ynJ"/>
                                            <constraint firstItem="F9I-tG-JSx" firstAttribute="leading" secondItem="ZD3-O6-l75" secondAttribute="leading" constant="8" id="wez-ke-R3g"/>
                                            <constraint firstItem="mWI-3a-EBf" firstAttribute="leading" secondItem="26E-Ci-qYb" secondAttribute="trailing" id="wqS-mg-l13"/>
                                            <constraint firstItem="CL9-5i-t8m" firstAttribute="leading" secondItem="ZD3-O6-l75" secondAttribute="leading" constant="8" id="xPB-M3-dJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="2qI-Tv-2k3" secondAttribute="trailing" constant="8" id="xZf-qf-Y9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZD3-O6-l75" secondAttribute="trailing" id="3xX-Xc-NGn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZD3-O6-l75" secondAttribute="bottom" id="R3m-Nj-g1V"/>
                                    <constraint firstItem="ZD3-O6-l75" firstAttribute="top" secondItem="ozV-Yb-PwJ" secondAttribute="top" id="czd-WJ-RLb"/>
                                    <constraint firstItem="ZD3-O6-l75" firstAttribute="leading" secondItem="ozV-Yb-PwJ" secondAttribute="leading" id="un9-xi-C4N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozV-Yb-PwJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5WL-ZI-XhW"/>
                            <constraint firstItem="ozV-Yb-PwJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LM5-YV-NnJ"/>
                            <constraint firstItem="ozV-Yb-PwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OEp-K3-U0e"/>
                            <constraint firstItem="ZD3-O6-l75" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZiU-gy-5Ax"/>
                            <constraint firstItem="ozV-Yb-PwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFW-hw-HsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInstallAdSwitch" destination="pnC-Ln-2ya" id="ftW-hd-umO"/>
                        <outlet property="contentAdSwitch" destination="aY5-nh-6eP" id="Slc-QF-ACu"/>
                        <outlet property="customNativeAdSwitch" destination="oOt-qS-2jn" id="He1-S8-zqe"/>
                        <outlet property="nativeAdPlaceholder" destination="5Uk-wY-NEY" id="zIC-rO-Udx"/>
                        <outlet property="refreshAdButton" destination="2qI-Tv-2k3" id="fXm-fa-wfg"/>
                        <outlet property="versionLabel" destination="CL9-5i-t8m" id="zXr-Gr-nb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="378"/>
        </scene>
    </scenes>
</document>
