<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MySimpleNativeAdView" customModule="DFPNativeExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-0n-1G8" userLabel="Headline View">
                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-9g-tse" userLabel="Caption View">
                    <rect key="frame" x="135" y="168" width="51" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-x6-QGv" userLabel="Main Image View">
                    <rect key="frame" x="80" y="40" width="160" height="120"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="0N5-q3-k1d"/>
                        <constraint firstAttribute="width" constant="160" id="iYj-ok-bVg"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.00053514761442008396" green="1" blue="0.97553510145192446" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7mW-0n-1G8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Fl-Fg-N1z"/>
                <constraint firstItem="McT-9g-tse" firstAttribute="top" secondItem="3cF-x6-QGv" secondAttribute="bottom" constant="8" id="6Tx-l5-fIQ"/>
                <constraint firstItem="3cF-x6-QGv" firstAttribute="top" secondItem="7mW-0n-1G8" secondAttribute="bottom" constant="8" id="9Dn-w9-nDq"/>
                <constraint firstItem="McT-9g-tse" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NdJ-HI-kiS"/>
                <constraint firstItem="3cF-x6-QGv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QqW-CK-2rW"/>
                <constraint firstItem="7mW-0n-1G8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Yh2-Z1-COs"/>
                <constraint firstAttribute="trailing" secondItem="7mW-0n-1G8" secondAttribute="trailing" constant="8" id="Zs8-uq-ilp"/>
                <constraint firstItem="7mW-0n-1G8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="u5y-T7-2P7"/>
            </constraints>
            <connections>
                <outlet property="captionView" destination="McT-9g-tse" id="L12-bu-7No"/>
                <outlet property="headlineView" destination="7mW-0n-1G8" id="snx-Hf-3Kb"/>
                <outlet property="mainImageView" destination="3cF-x6-QGv" id="2Il-z9-iVf"/>
            </connections>
            <point key="canvasLocation" x="500" y="568"/>
        </view>
    </objects>
</document>
