<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeContentAdView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75x-26-Ckt">
                    <rect key="frame" x="10" y="161" width="160" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Call to Action">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-iI-uIn">
                    <rect key="frame" x="10" y="10" width="310" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-GF-JB9">
                    <rect key="frame" x="292" y="165" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nmF-xm-9wY"/>
                        <constraint firstAttribute="width" constant="25" id="tJd-4k-7nL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-DW-6Jc">
                    <rect key="frame" x="211" y="169" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body that is allowed to take up to 6 lines" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-27-v66">
                    <rect key="frame" x="180" y="84" width="140" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-3h-p0P">
                    <rect key="frame" x="10" y="41" width="160" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="00C-aY-IkL"/>
                        <constraint firstAttribute="width" constant="160" id="5Aw-9R-52I"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="FVF-DW-6Jc" firstAttribute="centerY" secondItem="b7l-GF-JB9" secondAttribute="centerY" id="0WO-uO-YFW"/>
                <constraint firstItem="75x-26-Ckt" firstAttribute="centerY" secondItem="b7l-GF-JB9" secondAttribute="centerY" id="0dn-j0-erm"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ACn-DS-3HG"/>
                <constraint firstItem="9KN-iI-uIn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="C7E-uL-smZ"/>
                <constraint firstAttribute="trailing" secondItem="4Tj-27-v66" secondAttribute="trailing" id="I44-3N-RtS"/>
                <constraint firstAttribute="trailing" secondItem="9KN-iI-uIn" secondAttribute="trailing" id="IEK-sR-Ato"/>
                <constraint firstItem="75x-26-Ckt" firstAttribute="top" secondItem="tYV-3h-p0P" secondAttribute="bottom" id="Pa2-y9-alB"/>
                <constraint firstItem="75x-26-Ckt" firstAttribute="width" secondItem="tYV-3h-p0P" secondAttribute="width" id="QYW-2y-gav"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="centerY" secondItem="4Tj-27-v66" secondAttribute="centerY" id="UPP-DU-L34"/>
                <constraint firstAttribute="trailing" secondItem="b7l-GF-JB9" secondAttribute="trailing" constant="3" id="YTH-cd-8qN"/>
                <constraint firstItem="9KN-iI-uIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dKK-BF-uq7"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="top" secondItem="9KN-iI-uIn" secondAttribute="bottom" constant="10" id="fHO-Li-dC3"/>
                <constraint firstItem="b7l-GF-JB9" firstAttribute="leading" secondItem="FVF-DW-6Jc" secondAttribute="trailing" constant="8" id="sLw-D9-mKZ"/>
                <constraint firstItem="4Tj-27-v66" firstAttribute="leading" secondItem="tYV-3h-p0P" secondAttribute="trailing" constant="10" id="tRu-J5-jr5"/>
                <constraint firstItem="75x-26-Ckt" firstAttribute="leading" secondItem="tYV-3h-p0P" secondAttribute="leading" id="xnW-aC-kF1"/>
            </constraints>
            <connections>
                <outlet property="advertiserView" destination="FVF-DW-6Jc" id="FS6-SR-p5H"/>
                <outlet property="bodyView" destination="4Tj-27-v66" id="AhI-WT-zRt"/>
                <outlet property="callToActionView" destination="75x-26-Ckt" id="lRk-fS-llC"/>
                <outlet property="headlineView" destination="9KN-iI-uIn" id="1qH-78-1qW"/>
                <outlet property="imageView" destination="tYV-3h-p0P" id="4Q3-qV-Myh"/>
                <outlet property="logoView" destination="b7l-GF-JB9" id="ul3-RO-ekr"/>
            </connections>
            <point key="canvasLocation" x="305" y="242"/>
        </view>
    </objects>
</document>
