<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BMJ-97-6JR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="gV4-yb-TNd">
            <objects>
                <tableViewController title="Master" id="rgG-Vb-s3h" customClass="MasterViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="79i-vh-hWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DemoCell" textLabel="RIa-gZ-eJX" style="IBUITableViewCellStyleDefault" id="CCw-bs-1sf">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCw-bs-1sf" id="yJz-Sy-EY4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIa-gZ-eJX">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgG-Vb-s3h" id="6gg-Pi-rts"/>
                            <outlet property="delegate" destination="rgG-Vb-s3h" id="PcD-Br-1HA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mobile Ads API Demos" id="txe-sf-HQp"/>
                    <connections>
                        <segue destination="OUt-Fy-VN6" kind="push" identifier="adDelegateSegue" id="hbU-0z-qka"/>
                        <segue destination="bHS-2y-q3I" kind="push" identifier="adTargetingSegue" id="xSs-po-TZ6"/>
                        <segue destination="Vjb-a8-UWs" kind="push" identifier="bannerSizesSegue" id="gZv-QE-aWw"/>
                        <segue destination="6F3-xa-PzT" kind="push" identifier="PPIDSegue" id="44R-Xf-wCH"/>
                        <segue destination="1ne-ZH-RRA" kind="push" identifier="customTargetingSegue" id="oln-9w-f88"/>
                        <segue destination="YxH-V9-hQ8" kind="push" identifier="multipleAdSizesSegue" id="ixy-ew-b2f"/>
                        <segue destination="By3-6Y-GeB" kind="push" identifier="appEventsSegue" id="and-Nj-m2N"/>
                        <segue destination="NoA-UU-YlB" kind="push" identifier="fluidAdSizeSegue" id="2O2-UN-D6v"/>
                        <segue destination="5OW-Tt-Lkb" kind="push" identifier="categoryExclusionsSegue" id="I8g-sQ-met"/>
                        <segue destination="ge1-dS-p8L" kind="push" identifier="competitiveExclusionsSegue" id="wA5-Ba-fcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXI-ZH-ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="830"/>
        </scene>
        <!--PPID-->
        <scene sceneID="Yvt-5i-VLn">
            <objects>
                <viewController id="6F3-xa-PzT" customClass="DFPPPIDViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raS-Tn-vQe"/>
                        <viewControllerLayoutGuide type="bottom" id="7QF-tp-Lmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep7-xL-pHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-Jn-PUN">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. &quot;user123&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-4O-Ekg" userLabel="Username Text Field">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-lL-gJU">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="LOAD AD">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd:" destination="6F3-xa-PzT" eventType="touchUpInside" id="pg2-gm-ANC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-zo-7SA" userLabel="Banner View" customClass="DFPBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kLk-dd-TIW"/>
                                    <constraint firstAttribute="height" constant="50" id="rCo-2N-gdm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Wj-4O-Ekg" secondAttribute="trailing" id="2Ij-U1-rEK"/>
                            <constraint firstItem="dSQ-lL-gJU" firstAttribute="leading" secondItem="ep7-xL-pHQ" secondAttribute="leadingMargin" id="7uW-aK-OaO"/>
                            <constraint firstItem="Df6-Jn-PUN" firstAttribute="top" secondItem="raS-Tn-vQe" secondAttribute="bottom" constant="8" id="9Ci-JY-bmz"/>
                            <constraint firstItem="7QF-tp-Lmt" firstAttribute="top" secondItem="UYL-zo-7SA" secondAttribute="bottom" id="AbJ-6t-Def"/>
                            <constraint firstItem="UYL-zo-7SA" firstAttribute="centerX" secondItem="ep7-xL-pHQ" secondAttribute="centerX" id="Ee8-hX-hWq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Wj-4O-Ekg" secondAttribute="leading" id="KwL-LK-kMT"/>
                            <constraint firstItem="dSQ-lL-gJU" firstAttribute="centerY" secondItem="ep7-xL-pHQ" secondAttribute="centerY" id="gZJ-jg-sKf"/>
                            <constraint firstItem="dSQ-lL-gJU" firstAttribute="centerX" secondItem="ep7-xL-pHQ" secondAttribute="centerX" id="nYB-B1-U5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSQ-lL-gJU" secondAttribute="trailing" id="tN8-LU-W1A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Df6-Jn-PUN" secondAttribute="leading" id="wUt-6h-EhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Df6-Jn-PUN" secondAttribute="trailing" id="xU9-Je-EiQ"/>
                            <constraint firstItem="9Wj-4O-Ekg" firstAttribute="top" secondItem="Df6-Jn-PUN" secondAttribute="bottom" constant="8" id="yOz-bG-4qr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PPID" id="T8d-IJ-m80"/>
                    <connections>
                        <outlet property="bannerView" destination="UYL-zo-7SA" id="svz-7r-vi5"/>
                        <outlet property="usernameTextField" destination="9Wj-4O-Ekg" id="b67-zq-7G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXK-9j-8yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="196"/>
        </scene>
        <!--Competitive Exclusions-->
        <scene sceneID="Vhg-bc-lIk">
            <objects>
                <tableViewController id="ge1-dS-p8L" customClass="DFPCompetitiveExclusionsTableViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOm-tM-Zun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="suW-5k-Lo1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X37-Wv-dha">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X37-Wv-dha" id="0VK-pk-xG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-dv-g4I">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="VAG-dv-g4I" secondAttribute="leading" id="b3d-7M-0N7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VAG-dv-g4I" secondAttribute="trailing" id="p9v-wg-2np"/>
                                                <constraint firstItem="VAG-dv-g4I" firstAttribute="top" secondItem="0VK-pk-xG5" secondAttribute="topMargin" constant="3" id="zQA-lX-slV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner One" id="69i-UF-1bL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kWA-wa-1cd">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWA-wa-1cd" id="GTE-ar-Ib6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner Two" id="sMB-5V-YDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pqc-Ln-Jz4">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqc-Ln-Jz4" id="SUp-rc-QjP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="za2-DI-p4T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iXb-DA-syg">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXb-DA-syg" id="Xj2-Si-2tb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner One" id="qqH-x3-gVO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GCn-aP-2kh">
                                        <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCn-aP-2kh" id="gid-x2-9SI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner Two" id="2zt-RY-A1F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="joz-LG-ijr">
                                        <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joz-LG-ijr" id="q8Z-af-STj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ge1-dS-p8L" id="cbx-ei-qCP"/>
                            <outlet property="delegate" destination="ge1-dS-p8L" id="8Cw-pD-bC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Competitive Exclusions" id="L6c-q1-Tkk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkL-qB-WTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="4024"/>
        </scene>
        <!--App Events-->
        <scene sceneID="4AD-Qh-phh">
            <objects>
                <viewController id="By3-6Y-GeB" customClass="DFPAppEventsViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzS-jw-rGl"/>
                        <viewControllerLayoutGuide type="bottom" id="rjD-eo-vHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY5-5Q-MCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFP - App Events Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-1h-DTr">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-4m-SAm" customClass="DFPBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VTn-vK-Lpo"/>
                                    <constraint firstAttribute="height" constant="50" id="jm4-8v-TGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjD-eo-vHf" firstAttribute="top" secondItem="hlz-4m-SAm" secondAttribute="bottom" id="0EW-tw-4Jg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hOP-1h-DTr" secondAttribute="leading" id="Q1r-o1-4kn"/>
                            <constraint firstItem="hlz-4m-SAm" firstAttribute="centerX" secondItem="XY5-5Q-MCq" secondAttribute="centerX" id="T2a-RD-THB"/>
                            <constraint firstItem="hOP-1h-DTr" firstAttribute="top" secondItem="bzS-jw-rGl" secondAttribute="bottom" constant="8" id="U7U-F3-Jok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOP-1h-DTr" secondAttribute="trailing" id="bNt-BE-E7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Events" id="6lY-eY-e9U"/>
                    <connections>
                        <outlet property="bannerView" destination="hlz-4m-SAm" id="VN0-ju-LGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubI-XH-esJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="2744"/>
        </scene>
        <!--Fluid Ad Size-->
        <scene sceneID="tm9-GI-tt3">
            <objects>
                <viewController id="NoA-UU-YlB" customClass="DFPFluidAdSizeViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0P-gS-BA5"/>
                        <viewControllerLayoutGuide type="bottom" id="UyS-hu-RdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVi-ae-KHa" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I33-SD-cEM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awF-Ki-BRs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-Qi-Uhl" customClass="DFPBannerView">
                                                <rect key="frame" x="0.0" y="227" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(this Text View is below the ad)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-Qy-jzE">
                                                <rect key="frame" x="20" y="285" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(this Text View is above the ad)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-es-dyN">
                                                <rect key="frame" x="20" y="198" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pbo-Qi-Uhl" firstAttribute="centerX" secondItem="awF-Ki-BRs" secondAttribute="centerX" id="4p8-Kt-VfC"/>
                                            <constraint firstAttribute="height" constant="504" id="8su-PW-Xzz"/>
                                            <constraint firstItem="Pbo-Qi-Uhl" firstAttribute="top" secondItem="LJF-es-dyN" secondAttribute="bottom" constant="8" id="YDd-Qu-X9h"/>
                                            <constraint firstItem="vbJ-Qy-jzE" firstAttribute="centerX" secondItem="awF-Ki-BRs" secondAttribute="centerX" id="bYf-eI-B6y"/>
                                            <constraint firstItem="Pbo-Qi-Uhl" firstAttribute="centerY" secondItem="awF-Ki-BRs" secondAttribute="centerY" id="ejY-xV-Nqx"/>
                                            <constraint firstItem="vbJ-Qy-jzE" firstAttribute="top" secondItem="Pbo-Qi-Uhl" secondAttribute="bottom" constant="8" id="q8Q-Ya-OVf"/>
                                            <constraint firstItem="LJF-es-dyN" firstAttribute="centerX" secondItem="awF-Ki-BRs" secondAttribute="centerX" id="xW4-MG-svi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="awF-Ki-BRs" secondAttribute="trailing" id="8DO-gH-eZ7"/>
                                    <constraint firstItem="awF-Ki-BRs" firstAttribute="leading" secondItem="I33-SD-cEM" secondAttribute="leading" id="CPh-z9-9MG"/>
                                    <constraint firstAttribute="bottom" secondItem="awF-Ki-BRs" secondAttribute="bottom" id="DGW-Ei-Vm4"/>
                                    <constraint firstItem="awF-Ki-BRs" firstAttribute="top" secondItem="I33-SD-cEM" secondAttribute="top" id="gAP-Td-TIG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I33-SD-cEM" firstAttribute="top" secondItem="z0P-gS-BA5" secondAttribute="bottom" id="0bX-aS-qAY" userLabel="Scroll View.top = top"/>
                            <constraint firstAttribute="trailing" secondItem="I33-SD-cEM" secondAttribute="trailing" id="HJb-No-bJw"/>
                            <constraint firstItem="awF-Ki-BRs" firstAttribute="width" secondItem="EVi-ae-KHa" secondAttribute="width" id="YIo-AO-TYL"/>
                            <constraint firstItem="I33-SD-cEM" firstAttribute="leading" secondItem="EVi-ae-KHa" secondAttribute="leading" id="zex-L0-YRC"/>
                            <constraint firstItem="UyS-hu-RdN" firstAttribute="top" secondItem="I33-SD-cEM" secondAttribute="bottom" id="zvP-SE-Iij" userLabel="bottom = Scroll View.bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fluid Ad Size" id="gCW-1a-6AF"/>
                    <connections>
                        <outlet property="bannerView" destination="Pbo-Qi-Uhl" id="3Sk-v5-EOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X5-Wk-3BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="3382"/>
        </scene>
        <!--Multiple Ad Sizes-->
        <scene sceneID="cCY-Lh-36J">
            <objects>
                <viewController id="YxH-V9-hQ8" customClass="DFPMultipleAdSizesViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcs-QL-bos"/>
                        <viewControllerLayoutGuide type="bottom" id="UTd-Eb-tvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbQ-Wi-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-Kz-9zf">
                                <rect key="frame" x="16" y="72" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-d6-yfx">
                                <rect key="frame" x="12" y="101" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-D2-xZk">
                                <rect key="frame" x="12" y="140" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-8j-0w6">
                                <rect key="frame" x="12" y="179" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120x20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-vv-gXx">
                                <rect key="frame" x="69" y="101" width="57" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320x50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-eW-Fgv">
                                <rect key="frame" x="69" y="140" width="60" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300x250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-Ni-ycC">
                                <rect key="frame" x="69" y="179" width="70" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-Pz-dNN">
                                <rect key="frame" x="240" y="68" width="64" height="30"/>
                                <state key="normal" title="LOAD AD">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd:" destination="YxH-V9-hQ8" eventType="touchUpInside" id="Lve-JJ-hyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lk1-vv-gXx" firstAttribute="leading" secondItem="LF2-d6-yfx" secondAttribute="trailing" constant="8" id="0HO-XB-42q"/>
                            <constraint firstItem="XRz-D2-xZk" firstAttribute="leading" secondItem="gbQ-Wi-U2O" secondAttribute="leadingMargin" constant="-4" id="1q3-4Y-4cE"/>
                            <constraint firstItem="r8r-eW-Fgv" firstAttribute="leading" secondItem="XRz-D2-xZk" secondAttribute="trailing" constant="8" id="2wC-mk-Cil"/>
                            <constraint firstItem="vHo-8j-0w6" firstAttribute="leading" secondItem="gbQ-Wi-U2O" secondAttribute="leadingMargin" constant="-4" id="7I4-Zh-kQJ"/>
                            <constraint firstItem="r8r-eW-Fgv" firstAttribute="top" secondItem="lk1-vv-gXx" secondAttribute="bottom" constant="8" id="BgY-B0-CGg"/>
                            <constraint firstItem="lk1-vv-gXx" firstAttribute="top" secondItem="e6i-Kz-9zf" secondAttribute="bottom" constant="8" id="CwX-TI-nIi"/>
                            <constraint firstItem="XRz-D2-xZk" firstAttribute="top" secondItem="LF2-d6-yfx" secondAttribute="bottom" constant="8" id="IZG-uJ-bTt"/>
                            <constraint firstItem="qjY-Ni-ycC" firstAttribute="top" secondItem="r8r-eW-Fgv" secondAttribute="bottom" constant="8" id="IiN-hF-AnZ"/>
                            <constraint firstItem="lk1-vv-gXx" firstAttribute="centerY" secondItem="LF2-d6-yfx" secondAttribute="centerY" id="T0g-DO-G7F"/>
                            <constraint firstItem="qjY-Ni-ycC" firstAttribute="leading" secondItem="vHo-8j-0w6" secondAttribute="trailing" constant="8" id="TW7-VD-Wpd"/>
                            <constraint firstItem="vHo-8j-0w6" firstAttribute="top" secondItem="XRz-D2-xZk" secondAttribute="bottom" constant="8" id="TgT-YG-TR1"/>
                            <constraint firstItem="r8r-eW-Fgv" firstAttribute="centerY" secondItem="XRz-D2-xZk" secondAttribute="centerY" id="Vqx-DT-rvI"/>
                            <constraint firstItem="LF2-d6-yfx" firstAttribute="leading" secondItem="gbQ-Wi-U2O" secondAttribute="leadingMargin" constant="-4" id="bCZ-eT-u1s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e6i-Kz-9zf" secondAttribute="leading" id="cot-jn-7PA"/>
                            <constraint firstItem="e6i-Kz-9zf" firstAttribute="top" secondItem="Vcs-QL-bos" secondAttribute="bottom" constant="8" id="jPF-CS-uCj"/>
                            <constraint firstItem="LF2-d6-yfx" firstAttribute="top" secondItem="e6i-Kz-9zf" secondAttribute="bottom" constant="8" id="tt7-gQ-8ah"/>
                            <constraint firstItem="qjY-Ni-ycC" firstAttribute="centerY" secondItem="vHo-8j-0w6" secondAttribute="centerY" id="une-lD-Ruf"/>
                            <constraint firstItem="wRu-Pz-dNN" firstAttribute="centerY" secondItem="e6i-Kz-9zf" secondAttribute="centerY" id="yJ3-8k-ZJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRu-Pz-dNN" secondAttribute="trailing" id="zBJ-gF-eAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple Ad Sizes" id="eXs-DV-7V9"/>
                    <connections>
                        <outlet property="GADAdSizeBannerSwitch" destination="XRz-D2-xZk" id="VP7-0A-Bat"/>
                        <outlet property="GADAdSizeCustomBannerSwitch" destination="LF2-d6-yfx" id="F7b-hb-AwX"/>
                        <outlet property="GADAdSizeMediumRectangleSwitch" destination="vHo-8j-0w6" id="yoR-53-y55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-Pi-agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="2111"/>
        </scene>
        <!--Category Exclusions-->
        <scene sceneID="tKv-sr-fAO">
            <objects>
                <tableViewController id="5OW-Tt-Lkb" customClass="DFPCategoryExclusionsTableViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ptx-LA-TTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Banner (no exclusions - cats or dogs)" id="s5P-el-uSF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerNoExclusions" rowHeight="50" id="jaG-yp-suT">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaG-yp-suT" id="HLN-dR-sbm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-z6-KQK" customClass="DFPBannerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="TwE-od-GJa"/>
                                                        <constraint firstAttribute="height" constant="50" id="edd-6I-pLk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJZ-z6-KQK" firstAttribute="centerX" secondItem="HLN-dR-sbm" secondAttribute="centerX" id="1I8-TR-NgA"/>
                                                <constraint firstItem="FJZ-z6-KQK" firstAttribute="centerY" secondItem="HLN-dR-sbm" secondAttribute="centerY" id="g7d-f4-9Tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner (excluding dogs)" id="Tg2-a4-Hsn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerNoExclusions" rowHeight="50" id="0sw-wK-Nps">
                                        <rect key="frame" x="0.0" y="170" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sw-wK-Nps" id="VjT-f7-VVK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-jC-TzF" customClass="DFPBannerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="A2m-83-6tn"/>
                                                        <constraint firstAttribute="height" constant="50" id="see-z8-nDb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zau-jC-TzF" firstAttribute="centerX" secondItem="VjT-f7-VVK" secondAttribute="centerX" id="MQW-Dn-Qda"/>
                                                <constraint firstItem="Zau-jC-TzF" firstAttribute="centerY" secondItem="VjT-f7-VVK" secondAttribute="centerY" id="yem-IF-p7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Banner (excluding cats)" id="lV3-GG-dSQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerNoExclusions" rowHeight="50" id="8tV-9Q-6FG">
                                        <rect key="frame" x="0.0" y="248" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tV-9Q-6FG" id="Hbg-PI-IcP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-LI-FQV" customClass="DFPBannerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="EQa-1c-qXK"/>
                                                        <constraint firstAttribute="height" constant="50" id="YYf-HA-36I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijz-LI-FQV" firstAttribute="centerY" secondItem="Hbg-PI-IcP" secondAttribute="centerY" id="GNO-Bw-I0f"/>
                                                <constraint firstItem="ijz-LI-FQV" firstAttribute="centerX" secondItem="Hbg-PI-IcP" secondAttribute="centerX" id="g6H-Ch-Zk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5OW-Tt-Lkb" id="t1S-II-K8q"/>
                            <outlet property="delegate" destination="5OW-Tt-Lkb" id="fNf-t8-Sh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Exclusions" id="mKk-2O-ycP"/>
                    <connections>
                        <outlet property="excludeCatsBannerView" destination="ijz-LI-FQV" id="8aX-NI-f37"/>
                        <outlet property="excludeDogsBannerView" destination="Zau-jC-TzF" id="YQh-jY-gXK"/>
                        <outlet property="noExclusionsBannerView" destination="FJZ-z6-KQK" id="kJm-G9-c8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8R-ZW-wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1470"/>
        </scene>
        <!--Custom Targeting-->
        <scene sceneID="6bT-wh-TYM">
            <objects>
                <viewController id="1ne-ZH-RRA" customClass="DFPCustomTargetingViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izF-nu-USd"/>
                        <viewControllerLayoutGuide type="bottom" id="3x0-av-0pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmT-vo-1mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Favorite Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-94-pWs">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58T-a2-Djh">
                                <rect key="frame" x="184" y="194" width="120" height="30"/>
                                <state key="normal" title="LOAD AD">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd:" destination="1ne-ZH-RRA" eventType="touchUpInside" id="ZM0-X6-iRN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-Mr-GPa" customClass="DFPBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fll-Eb-KLh"/>
                                    <constraint firstAttribute="width" constant="320" id="nGr-So-9vE"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Gb-lFB">
                                <rect key="frame" x="16" y="101" width="160" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58T-a2-Djh" firstAttribute="leading" secondItem="6RB-Gb-lFB" secondAttribute="trailing" constant="8" id="GgK-iu-ajd"/>
                            <constraint firstItem="ab7-Mr-GPa" firstAttribute="centerX" secondItem="gmT-vo-1mj" secondAttribute="centerX" id="KCu-yk-fYo"/>
                            <constraint firstItem="lLV-94-pWs" firstAttribute="top" secondItem="izF-nu-USd" secondAttribute="bottom" constant="8" id="RK1-FH-6YA"/>
                            <constraint firstItem="58T-a2-Djh" firstAttribute="width" secondItem="6RB-Gb-lFB" secondAttribute="width" constant="-40" id="SYT-0a-KZE"/>
                            <constraint firstItem="3x0-av-0pE" firstAttribute="top" secondItem="ab7-Mr-GPa" secondAttribute="bottom" id="T0A-b1-x94"/>
                            <constraint firstItem="58T-a2-Djh" firstAttribute="centerY" secondItem="6RB-Gb-lFB" secondAttribute="centerY" id="UUT-HQ-ZPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58T-a2-Djh" secondAttribute="trailing" id="XKZ-DA-ldF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLV-94-pWs" secondAttribute="trailing" id="aSE-qe-SGS"/>
                            <constraint firstItem="6RB-Gb-lFB" firstAttribute="leading" secondItem="gmT-vo-1mj" secondAttribute="leadingMargin" id="d1Z-4c-8GA"/>
                            <constraint firstItem="6RB-Gb-lFB" firstAttribute="top" secondItem="lLV-94-pWs" secondAttribute="bottom" constant="8" id="iL0-4m-Rr8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLV-94-pWs" secondAttribute="leading" id="vMe-Hd-sTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Targeting" id="cCZ-8a-R2w"/>
                    <connections>
                        <outlet property="bannerView" destination="ab7-Mr-GPa" id="UfX-YB-P9z"/>
                        <outlet property="favoriteSportsPicker" destination="6RB-Gb-lFB" id="g91-Mg-N5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stS-Ug-eHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="830"/>
        </scene>
        <!--Ad Delegate-->
        <scene sceneID="FPc-sE-5Kp">
            <objects>
                <viewController id="OUt-Fy-VN6" customClass="AdMobAdDelegateViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpM-Br-0Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="0qC-pG-fkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXJ-N3-thS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdMob - Ad Delegate Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-8U-nPh">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-C1-p4c" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MFH-rw-Ue3"/>
                                    <constraint firstAttribute="height" constant="50" id="OCg-aI-CKH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYk-8U-nPh" firstAttribute="top" secondItem="kpM-Br-0Ir" secondAttribute="bottom" constant="8" id="1gW-em-Fqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYk-8U-nPh" secondAttribute="trailing" id="I1c-8W-GHT"/>
                            <constraint firstItem="cMi-C1-p4c" firstAttribute="centerX" secondItem="YXJ-N3-thS" secondAttribute="centerX" id="bAd-9V-mkS"/>
                            <constraint firstItem="0qC-pG-fkb" firstAttribute="top" secondItem="cMi-C1-p4c" secondAttribute="bottom" id="mwU-YO-pEX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QYk-8U-nPh" secondAttribute="leading" id="xRR-2a-eSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ad Delegate" id="cfH-nr-de7"/>
                    <connections>
                        <outlet property="bannerView" destination="cMi-C1-p4c" id="jU5-fa-DcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWQ-ac-GEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1700"/>
        </scene>
        <!--Ad Targeting-->
        <scene sceneID="eA2-Py-MDi">
            <objects>
                <tableViewController id="bHS-2y-q3I" customClass="AdMobAdTargetingTableViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="od9-Yg-8Qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="FIo-PO-8sP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" textLabel="vvI-fk-kbt" detailTextLabel="ttC-RN-NVd" style="IBUITableViewCellStyleValue1" id="9iN-kW-tC9">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iN-kW-tC9" id="bx1-lY-cWW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvI-fk-kbt">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttC-RN-NVd">
                                                    <rect key="frame" x="243" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdateCell" textLabel="e4s-Xy-Gse" detailTextLabel="SKR-OT-oHW" style="IBUITableViewCellStyleValue1" id="w7b-2Y-Lkl">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7b-2Y-Lkl" id="fZw-TC-edx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4s-Xy-Gse">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Birthdate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKR-OT-oHW">
                                                    <rect key="frame" x="237.5" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdatePickerCell" rowHeight="167" id="tc1-V2-iY3">
                                        <rect key="frame" x="0.0" y="180" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tc1-V2-iY3" id="Lo5-jT-PDN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-ZV-saj" userLabel="Birthdate Picker">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-347126399.59711003">
                                                        <!--1990-01-01 08:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="chooseBirthdate:" destination="bHS-2y-q3I" eventType="valueChanged" id="kqC-0f-gWZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMx-ZV-saj" firstAttribute="width" secondItem="Lo5-jT-PDN" secondAttribute="width" id="5l0-bX-UVx"/>
                                                <constraint firstItem="kMx-ZV-saj" firstAttribute="height" secondItem="Lo5-jT-PDN" secondAttribute="height" id="Drp-gF-1YB"/>
                                                <constraint firstItem="kMx-ZV-saj" firstAttribute="centerY" secondItem="Lo5-jT-PDN" secondAttribute="centerY" id="YLd-Ga-EYh"/>
                                                <constraint firstItem="kMx-ZV-saj" firstAttribute="centerX" secondItem="Lo5-jT-PDN" secondAttribute="centerX" id="lDo-2g-TYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genderCell" textLabel="mv9-UT-sMp" detailTextLabel="vf8-dV-rTn" style="IBUITableViewCellStyleValue1" id="Gzb-Hb-Ws1">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzb-Hb-Ws1" id="vmz-1n-4cp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mv9-UT-sMp">
                                                    <rect key="frame" x="15" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf8-dV-rTn">
                                                    <rect key="frame" x="251" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genderPickerCell" rowHeight="150" id="ne8-0P-iMB">
                                        <rect key="frame" x="0.0" y="391" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ne8-0P-iMB" id="8LK-gm-h5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-YG-ahG" userLabel="Gender Picker View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDy-YG-ahG" firstAttribute="centerX" secondItem="8LK-gm-h5f" secondAttribute="centerX" id="87j-cK-POT"/>
                                                <constraint firstItem="kDy-YG-ahG" firstAttribute="height" secondItem="8LK-gm-h5f" secondAttribute="height" id="SzM-m9-4uS"/>
                                                <constraint firstItem="kDy-YG-ahG" firstAttribute="centerY" secondItem="8LK-gm-h5f" secondAttribute="centerY" id="c4A-ac-tGT"/>
                                                <constraint firstItem="kDy-YG-ahG" firstAttribute="width" secondItem="8LK-gm-h5f" secondAttribute="width" id="e9w-B2-c9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="childDirectedCell" textLabel="3a7-hJ-Sa3" detailTextLabel="BKy-la-d6k" style="IBUITableViewCellStyleValue1" id="tvQ-oj-Ypv">
                                        <rect key="frame" x="0.0" y="541" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvQ-oj-Ypv" id="pWW-Uv-tDO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Child-Directed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3a7-hJ-Sa3">
                                                    <rect key="frame" x="15" y="12" width="106.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Child-Directed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKy-la-d6k">
                                                    <rect key="frame" x="198.5" y="12" width="106.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="childDirectedPickerCell" rowHeight="150" id="cQc-3G-Znc">
                                        <rect key="frame" x="0.0" y="585" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQc-3G-Znc" id="fAs-ir-swQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-yp-EgL" userLabel="Child-Directed Picker View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONJ-yp-EgL" firstAttribute="centerY" secondItem="fAs-ir-swQ" secondAttribute="centerY" id="Hbb-xK-IDC"/>
                                                <constraint firstItem="ONJ-yp-EgL" firstAttribute="height" secondItem="fAs-ir-swQ" secondAttribute="height" id="PEf-aC-Qyf"/>
                                                <constraint firstItem="ONJ-yp-EgL" firstAttribute="centerX" secondItem="fAs-ir-swQ" secondAttribute="centerX" id="WBC-oM-cuW"/>
                                                <constraint firstItem="ONJ-yp-EgL" firstAttribute="width" secondItem="fAs-ir-swQ" secondAttribute="width" id="ZwN-OA-Gvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="QE7-dz-xRg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadButtonCell" id="vt8-eQ-UhB">
                                        <rect key="frame" x="0.0" y="763" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vt8-eQ-UhB" id="kUj-D2-FiA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-DN-6ml">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="LOAD TARGETED AD">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadTargetedAd:" destination="bHS-2y-q3I" eventType="touchUpInside" id="B3C-Xo-jCF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H5c-DN-6ml" secondAttribute="trailing" id="5Ti-r4-GZB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="H5c-DN-6ml" secondAttribute="leading" id="aPy-oz-0YV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H5c-DN-6ml" secondAttribute="bottom" constant="-2" id="mpB-Mw-aUt"/>
                                                <constraint firstItem="H5c-DN-6ml" firstAttribute="top" secondItem="kUj-D2-FiA" secondAttribute="topMargin" constant="-1" id="xC5-rb-kuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ZVI-1S-Bc9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bannerViewCell" rowHeight="50" id="tzF-UY-aA2">
                                        <rect key="frame" x="0.0" y="835" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzF-UY-aA2" id="G14-4u-4zZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-NT-Wd4" customClass="GADBannerView">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="5v7-t0-xfM"/>
                                                        <constraint firstAttribute="height" constant="50" id="TtR-NN-ikE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3M9-NT-Wd4" secondAttribute="bottom" constant="-8" id="IlG-at-Xip"/>
                                                <constraint firstItem="3M9-NT-Wd4" firstAttribute="centerX" secondItem="G14-4u-4zZ" secondAttribute="centerX" id="w9T-jE-0v4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Z1u-Md-3b5">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHS-2y-q3I" id="OXg-ef-kjp"/>
                            <outlet property="delegate" destination="bHS-2y-q3I" id="tvl-v8-ZLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ad Targeting" id="pv6-9o-2sb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="bannerView" destination="3M9-NT-Wd4" id="b53-ab-3Ii"/>
                        <outlet property="birthdateLabel" destination="SKR-OT-oHW" id="0gV-6D-LpI"/>
                        <outlet property="birthdatePicker" destination="kMx-ZV-saj" id="n1r-8h-5Au"/>
                        <outlet property="childDirectedLabel" destination="BKy-la-d6k" id="OCj-ej-Eis"/>
                        <outlet property="childDirectedPicker" destination="ONJ-yp-EgL" id="lLR-2m-pji"/>
                        <outlet property="genderLabel" destination="vf8-dV-rTn" id="U5f-JK-iv8"/>
                        <outlet property="genderPicker" destination="kDy-YG-ahG" id="RRG-bz-CgN"/>
                        <outlet property="locationLabel" destination="ttC-RN-NVd" id="Ufz-GN-ULh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIK-5P-mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1118"/>
        </scene>
        <!--Banner Sizes-->
        <scene sceneID="UrH-1B-AhJ">
            <objects>
                <viewController id="Vjb-a8-UWs" customClass="AdMobBannerSizesViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSb-a3-cvT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvn-7i-M1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zv9-da-ea5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Banner Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-Hd-78r">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-ni-Cud" userLabel="Banner Sizes Picker">
                                <rect key="frame" x="16" y="101" width="160" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05C-Fi-pfW">
                                <rect key="frame" x="184" y="194" width="120" height="30"/>
                                <state key="normal" title="LOAD AD">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd:" destination="Vjb-a8-UWs" eventType="touchUpInside" id="aMi-wF-hlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vgo-Hd-78r" secondAttribute="leading" id="L0e-bS-n8h"/>
                            <constraint firstItem="O9z-ni-Cud" firstAttribute="top" secondItem="vgo-Hd-78r" secondAttribute="bottom" constant="8" id="Nuk-ny-INn"/>
                            <constraint firstItem="05C-Fi-pfW" firstAttribute="width" secondItem="O9z-ni-Cud" secondAttribute="width" constant="-40" id="TJo-l7-AjJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O9z-ni-Cud" secondAttribute="leading" id="TZd-th-CXl"/>
                            <constraint firstItem="O9z-ni-Cud" firstAttribute="centerY" secondItem="05C-Fi-pfW" secondAttribute="centerY" id="cPt-bO-ZCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05C-Fi-pfW" secondAttribute="trailing" id="g6l-cc-ld1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgo-Hd-78r" secondAttribute="trailing" id="ib8-TA-nDM"/>
                            <constraint firstItem="vgo-Hd-78r" firstAttribute="top" secondItem="WSb-a3-cvT" secondAttribute="bottom" constant="8" id="pe2-gh-akR"/>
                            <constraint firstItem="05C-Fi-pfW" firstAttribute="leading" secondItem="O9z-ni-Cud" secondAttribute="trailing" constant="8" id="q7J-Oe-Vel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Sizes" id="qkP-hx-Bd7"/>
                    <connections>
                        <outlet property="bannerSizesPicker" destination="O9z-ni-Cud" id="SwX-gO-GyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUb-3N-qIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bv-qg-o2O">
            <objects>
                <navigationController id="BMJ-97-6JR" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="72D-5g-O03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgG-Vb-s3h" kind="relationship" relationship="rootViewController" id="NDV-n6-UFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqm-mB-0dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="830"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
