<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Edz-OC-ePl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dxw-7u-NPz">
            <objects>
                <navigationController id="Edz-OC-ePl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkz-y5-wUN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sco-lZ-ynp" kind="relationship" relationship="rootViewController" id="mzh-Nw-4wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAe-fx-rnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZE5-EP-hAz">
            <objects>
                <viewController id="Sco-lZ-ynp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyC-1P-sFR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqx-MI-xXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwi-Yd-7cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il3-m0-G6n" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="728" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Wg-va-1gj"/>
                                    <constraint firstAttribute="width" constant="320" id="n1T-6A-fOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="il3-m0-G6n" firstAttribute="bottom" secondItem="Vqx-MI-xXG" secondAttribute="top" id="KdE-UB-9vU"/>
                            <constraint firstAttribute="centerX" secondItem="il3-m0-G6n" secondAttribute="centerX" id="vHM-93-IO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZ3-tw-V55">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Privacy Settings" id="GRs-Tp-HJK">
                            <connections>
                                <action selector="privacySettingsTapped:" destination="Sco-lZ-ynp" id="ckz-Uf-M4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="il3-m0-G6n" id="0Kb-9y-Ra2"/>
                        <outlet property="privacySettingsButton" destination="GRs-Tp-HJK" id="5Ix-71-Hjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHM-ct-RXF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="296"/>
        </scene>
    </scenes>
</document>
