<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fch-hz-Qcf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tZt-u9-22D">
            <objects>
                <viewController id="Ij1-YH-UFk" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvz-UX-ydP"/>
                        <viewControllerLayoutGuide type="bottom" id="gh4-S6-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haS-q5-jEu" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-xu-xm4">
                                <rect key="frame" x="107.66666666666667" y="351" width="198.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-m1-LUf">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load ad"/>
                                        <connections>
                                            <action selector="loadAdButtonPressed:" destination="Ij1-YH-UFk" eventType="touchUpInside" id="zIR-e6-M8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-nP-fvx">
                                        <rect key="frame" x="109.33333333333334" y="0.0" width="89.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show ad"/>
                                        <connections>
                                            <action selector="showAdButtonPressed:" destination="Ij1-YH-UFk" eventType="touchUpInside" id="ekt-sh-iHE"/>
                                            <segue destination="QwL-LM-PuM" kind="modal" identifier="showFullScreenNativeAd" id="MHs-FX-HS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxA-xu-xm4" firstAttribute="centerY" secondItem="haS-q5-jEu" secondAttribute="centerY" id="YI0-RL-Lx4"/>
                            <constraint firstItem="pxA-xu-xm4" firstAttribute="centerX" secondItem="haS-q5-jEu" secondAttribute="centerX" id="tKp-WL-ODC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7o-9z-57E">
                        <barButtonItem key="leftBarButtonItem" title="Ad Inspector" id="vc6-tL-VDu">
                            <connections>
                                <action selector="adInspectorTapped:" destination="Ij1-YH-UFk" id="gjB-E6-zUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Privacy Settings" id="ACN-7S-azc">
                            <connections>
                                <action selector="privacySettingsButtonPressed:" destination="Ij1-YH-UFk" id="XhC-nA-nTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adInspectorButton" destination="vc6-tL-VDu" id="Qo7-4q-H73"/>
                        <outlet property="loadAdButton" destination="Nxc-m1-LUf" id="zCf-Ij-Chu"/>
                        <outlet property="privacySettingsButton" destination="ACN-7S-azc" id="emh-Gz-nvH"/>
                        <outlet property="showAdButton" destination="sxV-nP-fvx" id="ifs-pQ-7FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-ph-RoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.34782608695656" y="159.04017857142856"/>
        </scene>
        <!--Native Ad View Controller-->
        <scene sceneID="mZU-qO-HYm">
            <objects>
                <viewController id="QwL-LM-PuM" customClass="NativeAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9th-rm-Aqb"/>
                        <viewControllerLayoutGuide type="bottom" id="sHy-Cq-2Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny7-UE-25u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-ac-tOb" userLabel="Native Ad Placeholder">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7x-ac-tOb" firstAttribute="leading" secondItem="ny7-UE-25u" secondAttribute="leading" id="BHt-g2-gJN"/>
                            <constraint firstAttribute="trailing" secondItem="M7x-ac-tOb" secondAttribute="trailing" id="TlT-uT-4T4"/>
                            <constraint firstItem="M7x-ac-tOb" firstAttribute="top" secondItem="9th-rm-Aqb" secondAttribute="bottom" constant="20" id="Ves-U5-j6X"/>
                            <constraint firstItem="sHy-Cq-2Hw" firstAttribute="top" secondItem="M7x-ac-tOb" secondAttribute="bottom" id="XiC-na-HUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nativeAdPlaceholder" destination="M7x-ac-tOb" id="mfp-ue-yKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvt-Qd-ArB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="158.96739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYO-SD-QpG">
            <objects>
                <navigationController id="fch-hz-Qcf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxx-F7-5xy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ij1-YH-UFk" kind="relationship" relationship="rootViewController" id="X9P-HD-2y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4k-N4-PK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
