<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeAdvancedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZs-h1-9Ny"/>
                        <viewControllerLayoutGuide type="bottom" id="nQJ-nk-Ryk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-cE-Rbm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-kP-ZE9" userLabel="Outer Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-Oq-0az">
                                                <rect key="frame" x="8" y="40" width="359" height="20.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-1U-xqr" userLabel="Placeholder View">
                                                <rect key="frame" x="8" y="80.666666666666686" width="359" height="320"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="kdX-NI-sF2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-bM-T8m">
                                                <rect key="frame" x="139" y="410.66666666666674" width="97.666666666666657" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="zv2-jr-ux3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-IB-QOG" userLabel="Inner Content View">
                                                <rect key="frame" x="8" y="441" width="359" height="127.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Install Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-Yf-cJA">
                                                        <rect key="frame" x="63.666666666666679" y="10" width="120.33333333333331" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Ads" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-0x-fXq">
                                                        <rect key="frame" x="83.666666666666686" y="51.666666666666686" width="100.33333333333331" height="21.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Videos Muted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-NZ-WSs">
                                                        <rect key="frame" x="23" y="93" width="161" height="21.666666666666629"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161" id="AdR-JC-NgB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-2V-chc" userLabel="Divider View">
                                                        <rect key="frame" x="199" y="0.0" width="1" height="127.66666666666663"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="7TQ-Tn-VuS"/>
                                                        </constraints>
                                                    </view>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Xf-uHS">
                                                        <rect key="frame" x="215" y="5" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-Q5-Hu1">
                                                        <rect key="frame" x="215" y="47" width="51" height="31"/>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dG-gH-c58" userLabel="Start Videos Muted Switch">
                                                        <rect key="frame" x="215" y="88.666666666666629" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CaE-Q5-Hu1" firstAttribute="centerY" secondItem="ixK-0x-fXq" secondAttribute="centerY" id="5MK-Gg-L4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZzZ-2V-chc" secondAttribute="bottom" id="6oV-Pd-N6u"/>
                                                    <constraint firstItem="4dG-gH-c58" firstAttribute="leading" secondItem="ZzZ-2V-chc" secondAttribute="trailing" constant="15" id="Ax4-CG-cOL"/>
                                                    <constraint firstItem="CaE-Q5-Hu1" firstAttribute="leading" secondItem="ZzZ-2V-chc" secondAttribute="trailing" constant="15" id="BnS-aD-z9n"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="leading" secondItem="Drx-Yf-cJA" secondAttribute="trailing" constant="15" id="EGd-VT-PpF"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="leading" secondItem="ixK-0x-fXq" secondAttribute="trailing" constant="15" id="I6j-Ow-z0O"/>
                                                    <constraint firstItem="GlQ-NZ-WSs" firstAttribute="top" secondItem="ixK-0x-fXq" secondAttribute="bottom" constant="20" id="InF-7R-AQM"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="centerX" secondItem="hO6-IB-QOG" secondAttribute="centerX" constant="20" id="KjI-dp-pGA"/>
                                                    <constraint firstItem="ixK-0x-fXq" firstAttribute="top" secondItem="Drx-Yf-cJA" secondAttribute="bottom" constant="20" id="QxT-wn-owi"/>
                                                    <constraint firstItem="e5b-Xf-uHS" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="top" constant="5" id="RcX-8e-f6v"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="leading" secondItem="GlQ-NZ-WSs" secondAttribute="trailing" constant="15" id="VVJ-dP-W3H"/>
                                                    <constraint firstItem="ZzZ-2V-chc" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="top" id="bPn-QY-dw7"/>
                                                    <constraint firstItem="Drx-Yf-cJA" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="top" constant="10" id="iMd-QA-hVb"/>
                                                    <constraint firstItem="e5b-Xf-uHS" firstAttribute="leading" secondItem="ZzZ-2V-chc" secondAttribute="trailing" constant="15" id="mF4-vd-knf"/>
                                                    <constraint firstItem="4dG-gH-c58" firstAttribute="centerY" secondItem="GlQ-NZ-WSs" secondAttribute="centerY" id="nSP-PK-uIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="4dG-gH-c58" secondAttribute="bottom" constant="8" id="zbs-Wg-Kd0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-As-Ssc">
                                                <rect key="frame" x="8" y="588.66666666666663" width="359" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Refresh Ad"/>
                                                <connections>
                                                    <action selector="refreshAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCv-O4-ACq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-yV-rtN">
                                                <rect key="frame" x="8" y="641.66666666666652" width="359" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hO6-IB-QOG" firstAttribute="top" secondItem="CFI-bM-T8m" secondAttribute="bottom" constant="10" id="40X-Ct-78m"/>
                                            <constraint firstItem="OkY-Oq-0az" firstAttribute="top" secondItem="d9t-kP-ZE9" secondAttribute="top" constant="40" id="4T3-Td-eX1"/>
                                            <constraint firstItem="hO6-IB-QOG" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="CDb-1N-E9h"/>
                                            <constraint firstItem="g9d-As-Ssc" firstAttribute="top" secondItem="hO6-IB-QOG" secondAttribute="bottom" constant="20" id="MB2-fw-XsB"/>
                                            <constraint firstItem="g9d-As-Ssc" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="MWO-KX-UeZ"/>
                                            <constraint firstItem="EdU-yV-rtN" firstAttribute="top" secondItem="g9d-As-Ssc" secondAttribute="bottom" constant="20" id="Nmk-Xu-p1R"/>
                                            <constraint firstAttribute="trailing" secondItem="g9d-As-Ssc" secondAttribute="trailing" constant="8" id="Obl-lb-wQm"/>
                                            <constraint firstAttribute="trailing" secondItem="OkY-Oq-0az" secondAttribute="trailing" constant="8" id="TXd-mo-IGf"/>
                                            <constraint firstItem="EdU-yV-rtN" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="XlU-HG-ZLI"/>
                                            <constraint firstItem="CFI-bM-T8m" firstAttribute="centerX" secondItem="d9t-kP-ZE9" secondAttribute="centerX" id="ZQe-vb-0uL"/>
                                            <constraint firstItem="pKC-1U-xqr" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="a4P-eW-Nk9"/>
                                            <constraint firstItem="pKC-1U-xqr" firstAttribute="top" secondItem="OkY-Oq-0az" secondAttribute="bottom" constant="20" id="cTP-zA-H0b"/>
                                            <constraint firstAttribute="bottom" secondItem="EdU-yV-rtN" secondAttribute="bottom" constant="8" id="eop-a5-r7s"/>
                                            <constraint firstAttribute="trailing" secondItem="EdU-yV-rtN" secondAttribute="trailing" constant="8" id="f2a-m3-p0b"/>
                                            <constraint firstItem="CFI-bM-T8m" firstAttribute="top" secondItem="pKC-1U-xqr" secondAttribute="bottom" constant="10" id="h7G-cX-qWz"/>
                                            <constraint firstAttribute="trailing" secondItem="pKC-1U-xqr" secondAttribute="trailing" constant="8" id="qZT-XM-DXG"/>
                                            <constraint firstItem="OkY-Oq-0az" firstAttribute="leading" secondItem="d9t-kP-ZE9" secondAttribute="leading" constant="8" id="try-99-u9G"/>
                                            <constraint firstAttribute="trailing" secondItem="hO6-IB-QOG" secondAttribute="trailing" constant="8" id="yXl-0i-89m"/>
                                            <constraint firstItem="hO6-IB-QOG" firstAttribute="centerX" secondItem="d9t-kP-ZE9" secondAttribute="centerX" id="z0U-Hx-34W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9t-kP-ZE9" secondAttribute="trailing" id="VRq-fa-VYk"/>
                                    <constraint firstItem="d9t-kP-ZE9" firstAttribute="leading" secondItem="aEN-cE-Rbm" secondAttribute="leading" id="eqI-cf-fwy"/>
                                    <constraint firstAttribute="bottom" secondItem="d9t-kP-ZE9" secondAttribute="bottom" id="fXw-Ck-gJJ"/>
                                    <constraint firstItem="d9t-kP-ZE9" firstAttribute="top" secondItem="aEN-cE-Rbm" secondAttribute="top" id="ftt-Pe-rOe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9t-kP-ZE9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AWC-Wm-bgw"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QQD-1R-UfT"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKX-45-sf8"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="bottom" secondItem="nQJ-nk-Ryk" secondAttribute="top" id="vb4-dg-use"/>
                            <constraint firstItem="aEN-cE-Rbm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zC3-P3-J3t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInstallAdSwitch" destination="e5b-Xf-uHS" id="pal-yy-MYN"/>
                        <outlet property="contentAdSwitch" destination="CaE-Q5-Hu1" id="VHA-Of-rR7"/>
                        <outlet property="nativeAdPlaceholder" destination="pKC-1U-xqr" id="PUJ-dt-QTa"/>
                        <outlet property="refreshAdButton" destination="g9d-As-Ssc" id="Sg5-am-9wT"/>
                        <outlet property="startMutedSwitch" destination="4dG-gH-c58" id="7Op-hv-ozE"/>
                        <outlet property="versionLabel" destination="EdU-yV-rtN" id="4VT-pC-uyc"/>
                        <outlet property="videoStatusLabel" destination="CFI-bM-T8m" id="3FW-aq-EPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.5" y="377.5"/>
        </scene>
    </scenes>
</document>
