<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="VPJ-V6-pY5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FGV-Ia-U3B">
            <objects>
                <navigationController id="VPJ-V6-pY5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpu-co-5K0">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ij1-YH-UFk" kind="relationship" relationship="rootViewController" id="rGl-Wj-XTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-N4-oOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZt-u9-22D">
            <objects>
                <viewController id="Ij1-YH-UFk" customClass="ViewController" customModule="NativeAdvancedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvz-UX-ydP"/>
                        <viewControllerLayoutGuide type="bottom" id="gh4-S6-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haS-q5-jEu" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40K-9s-xYd">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-fI-CI1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-Fu-WSq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="245.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Ads Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dem-T2-XjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-h7-dB1" userLabel="Placeholder View">
                                                        <rect key="frame" x="0.0" y="30.333333333333329" width="375" height="99.999999999999986"/>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="Fmd-4a-Yku"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-rn-obM">
                                                        <rect key="frame" x="0.0" y="140.33333333333334" width="375" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="rmi-Tm-kUT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-p2-RuP" userLabel="Inner Content View">
                                                        <rect key="frame" x="0.0" y="175.33333333333331" width="375" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-5n-8Mc" userLabel="Divider View">
                                                                <rect key="frame" x="187" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="eeh-Si-H5G"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Start Videos Muted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-GY-hRf">
                                                                <rect key="frame" x="0.0" y="10.000000000000002" width="179" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-l9-I1W" userLabel="Start Videos Muted Switch">
                                                                <rect key="frame" x="203" y="5.3333333333333712" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MWh-l9-I1W" firstAttribute="leading" secondItem="PC4-5n-8Mc" secondAttribute="trailing" constant="15" id="BC1-Mx-rBz"/>
                                                            <constraint firstItem="MWh-l9-I1W" firstAttribute="centerY" secondItem="4sv-GY-hRf" secondAttribute="centerY" id="LHJ-L9-Xu5"/>
                                                            <constraint firstItem="PC4-5n-8Mc" firstAttribute="top" secondItem="Q6D-p2-RuP" secondAttribute="top" id="QZy-gX-hcP"/>
                                                            <constraint firstAttribute="bottom" secondItem="PC4-5n-8Mc" secondAttribute="bottom" id="SL7-iT-3cE"/>
                                                            <constraint firstItem="PC4-5n-8Mc" firstAttribute="centerX" secondItem="Q6D-p2-RuP" secondAttribute="centerX" id="bYa-Lf-2o1"/>
                                                            <constraint firstAttribute="height" constant="40" id="hG5-7Q-bBI"/>
                                                            <constraint firstItem="4sv-GY-hRf" firstAttribute="leading" secondItem="Q6D-p2-RuP" secondAttribute="leading" id="j9l-hS-J20"/>
                                                            <constraint firstItem="4sv-GY-hRf" firstAttribute="top" secondItem="Q6D-p2-RuP" secondAttribute="top" constant="10" id="xMI-dn-Wos"/>
                                                            <constraint firstItem="PC4-5n-8Mc" firstAttribute="leading" secondItem="4sv-GY-hRf" secondAttribute="trailing" constant="8" id="xXA-uA-nsr"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-Cx-hSz">
                                                        <rect key="frame" x="0.0" y="220.33333333333331" width="375" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Refresh Ad"/>
                                                        <connections>
                                                            <action selector="refreshAd:" destination="Ij1-YH-UFk" eventType="touchUpInside" id="Ndf-ZF-lt3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-7I-IVd">
                                                        <rect key="frame" x="0.0" y="225.33333333333331" width="375" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fmm-Fu-WSq" firstAttribute="width" secondItem="KZ8-fI-CI1" secondAttribute="width" id="Fnq-Kx-evU"/>
                                            <constraint firstItem="fmm-Fu-WSq" firstAttribute="centerX" secondItem="KZ8-fI-CI1" secondAttribute="centerX" id="REF-NE-TKR"/>
                                            <constraint firstItem="fmm-Fu-WSq" firstAttribute="top" secondItem="KZ8-fI-CI1" secondAttribute="top" id="Tk6-B0-QEF"/>
                                            <constraint firstAttribute="bottom" secondItem="fmm-Fu-WSq" secondAttribute="bottom" id="jk8-im-Xzh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KZ8-fI-CI1" firstAttribute="leading" secondItem="eTK-27-Y9k" secondAttribute="leading" id="6WA-7P-vFq"/>
                                    <constraint firstItem="KZ8-fI-CI1" firstAttribute="trailing" secondItem="eTK-27-Y9k" secondAttribute="trailing" id="TXf-Bd-BPA"/>
                                    <constraint firstItem="KZ8-fI-CI1" firstAttribute="bottom" secondItem="eTK-27-Y9k" secondAttribute="bottom" id="bah-Mg-nsn"/>
                                    <constraint firstItem="KZ8-fI-CI1" firstAttribute="top" secondItem="eTK-27-Y9k" secondAttribute="top" id="d6W-hi-wyr"/>
                                    <constraint firstItem="KZ8-fI-CI1" firstAttribute="width" secondItem="roh-7d-eDP" secondAttribute="width" id="re8-cf-8Kb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eTK-27-Y9k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="roh-7d-eDP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh4-S6-BwK" firstAttribute="top" secondItem="40K-9s-xYd" secondAttribute="bottom" id="Fgh-mI-6OP"/>
                            <constraint firstAttribute="trailing" secondItem="40K-9s-xYd" secondAttribute="trailing" id="GEr-zy-utp"/>
                            <constraint firstItem="40K-9s-xYd" firstAttribute="top" secondItem="Bvz-UX-ydP" secondAttribute="bottom" id="H4g-Nd-fz8"/>
                            <constraint firstItem="40K-9s-xYd" firstAttribute="leading" secondItem="haS-q5-jEu" secondAttribute="leading" id="pql-ZM-tiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sj-S5-UNb">
                        <barButtonItem key="leftBarButtonItem" title="Ad Inspector" id="uwX-HR-e9t">
                            <connections>
                                <action selector="adInspectorTapped:" destination="Ij1-YH-UFk" id="qWU-Bx-9g3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Privacy Settings" id="xKK-ug-L3l">
                            <connections>
                                <action selector="privacySettingsTapped:" destination="Ij1-YH-UFk" id="t4L-qx-p5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adInspectorButton" destination="uwX-HR-e9t" id="Bkh-I7-YX6"/>
                        <outlet property="nativeAdPlaceholder" destination="b8z-h7-dB1" id="OgN-Nt-nou"/>
                        <outlet property="privacySettingsButton" destination="xKK-ug-L3l" id="sjU-7E-fh5"/>
                        <outlet property="refreshAdButton" destination="2bL-Cx-hSz" id="gKe-aC-H2i"/>
                        <outlet property="startMutedSwitch" destination="MWh-l9-I1W" id="JJ8-B6-KMD"/>
                        <outlet property="versionLabel" destination="9Lg-7I-IVd" id="pFH-nE-3dH"/>
                        <outlet property="videoStatusLabel" destination="fUM-rn-obM" id="9Ly-ll-RIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-ph-RoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="187.68472906403943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
